
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Computational effort and emulation error &#8211; EmuMore's blog</title>
<meta name="description" content="EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and HSR University of Applied Sciences Rapperswil (www.hsr.ch).
">
<meta name="keywords" content="discussion, emulation">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Computational effort and emulation error">
<meta property="og:description" content="EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and HSR University of Applied Sciences Rapperswil (www.hsr.ch).
">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/computational-effort-and-emulation-error.html">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">






<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/posts/computational-effort-and-emulation-error.html">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Computational effort and emulation error</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2017-10-04T10:00:00+02:00">October 04, 2017</time></span></h2>
      

      
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~7 minutes
        </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
            <div class="entry-image-index">
              <img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_review.jpg" alt="Computational effort and emulation error">
              
            </div>
        
      <h1 class="post-title entry-title">Computational effort and emulation error</h1>
      <p>There is nothing better to force a new perspective on the work we do than the
questions from other people.
In this post we revisit the idea of emulation inspired by some surgical questions
formulated by <a href="http://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/kris-villez/show/">Kris Villez</a>,
aiming at understanding the relation between an emulator and the simulator it is
based on.</p>

<p>These are the questions we will discuss:</p>

<ol>
  <li>
    <p>Can my emulator make exact predictions of my simulator output for any input?</p>
  </li>
  <li>
    <p>If my emulator makes exact predictions, will it be faster than my simulator?</p>
  </li>
  <li>
    <p>How small should my emulation error be?</p>
  </li>
</ol>

<figure class="center">
  <img src="https://gitlab.com/kakila/emumore/-/raw/master//doc/img/emulation_errorvscost.png" alt="Emulation error vs computational effort" align="middle" />
  <figcaption>Credit: CCBY4.0 based on Kris Villez' original diagram</figcaption>
</figure>

<!-- more -->
<h2 id="figure-summary">Figure summary</h2>
<p>The figure above summarizes the discussions in this post.
They involve a simulator (“current simulator” in the figure), and a function(al) used to compute some low dimensional output which is the relevant signal for the task at hand, i.e. we are looking for an input-output relation (where output is not the output of the simulator, but of some dimension reducing function(al)).
An emulator is built to map inputs to this low dimensional output.</p>

<p>Lets describe the different items in the figure above.</p>

<h3 id="y-axis-emulation-error">Y-axis: Emulation error</h3>
<p>The vertical axis of the figure indicates the emulation error, that is the error we obtain when we test our emulator on new inputs and compare the emulation result with the output of the simulator.
In machine learning this is usually called the <em>test</em> or <em>generalization</em> error.</p>

<h3 id="x-axis-computational-effort">X-axis: Computational effort</h3>
<p>The horizontal axis shows how much computation we need to get a result.
The current simulator defines the computational budget, i.e. an emulator that needs a similar computational effort is not interesting.
Computational effort is usually measured as the amount of time we have to wait to get an output from the simulator (runtime), but it could be measured in other terms relevant for the application at hand, e.g. electrical power consumption.</p>

<p>In this axis we also marked the effort required by an ideal implementation of the simulator (“ideal simulator”): the ultimately simplified simulator.
For very complex systems this ideal simulator tends to be the system itself.</p>

<h3 id="simulator-simplification">Simulator simplification</h3>
<p>There are two lines emanating from the wrongest emulator, i) “Simulator simplification” and, ii) “Exact prior”.
We will explain the latter in subsequent paragraphs.
The former, “Simulation simplification”, refers to the situation in which, by using the data available, we are able to build an emulator that is faster than the current simulator and is also exact.
This is seldom possible using the data-driven methods commonly used in emulation, and it also depends heavily on the nature of the simulated process.
Such situation is more related to the optimization of algorithms, data structures, and hardware.
We will not directly discuss this situation here, but see the part on “Exact emulation”.</p>

<h3 id="task-error-tolerance">Task error tolerance</h3>
<p>Another important aspect of the figure is the horizontal green line labeled “Task error tolerance”.
That is, the task might be accomplish with the same performance even if the emulator doesn’t match the simulator+function(al) results exactly.
For discussions on this you can read about approximate computing <sup id="fnref:Han13"><a href="#fn:Han13" class="footnote">1</a></sup>, but the intuition is quite straight forward: take <script type="math/tex">\vec{x}</script> as the output of your simulator+function(al) and say that the relevant signal is a linear combination of those outputs, i.e <script type="math/tex">\vec{n} \cdot \vec{x} = y</script>.
Now consider an emulator that produces a wrong output <script type="math/tex">\vec{z} = \vec{x} + \vec{\epsilon}</script>.
Any error that fulfills the equality <script type="math/tex">\vec{n} \cdot \vec{\epsilon} = 0</script> will produce exact results on <script type="math/tex">\vec{y}</script>.</p>

<p>In other words being wrong doesn’t imply that the error will propagate to the relevant signals.
Hence the task, expressed above as a linear combination of the outputs, might give us some room for error and the possibility of saving some computational resources.
This is one of the reasons why emulation is very useful when the task reduces the dimension of the simulator outputs.
The reduction might create an effective “null-space” in which we can place the emulation error.
I write “null-space” in quotes, because I am abusing a concept from linear algebra, but the ideal holds.
In thermodinamics we would speak of entropy to quantify the size of the allowed error set (a sort of partition function).</p>

<h3 id="emulators">Emulators</h3>
<p>Here the people conversant with parametric and non-parametric methods will have to excuse my hand-waving explanations.
With the aim of making this article valuable for the non-experts some correctness was thrown away.</p>

<p>In most cases, improving our emulator by reducing the error increases the computational effort.
For example if we are using a fixed basis of functions to regress the simulation results (a parametric method, e.g. <a href="https://en.wikipedia.org/wiki/Generalized_Fourier_series">generalized Fourier series</a>, <a href="https://en.wikipedia.org/wiki/Polynomial_chaos">polynomial chaos expansion</a>, or <a href="https://en.wikipedia.org/wiki/Wiener_series">Wiener/Volterra series</a>, etc), the emulator can get better by adding new basis functions/kernels and adapting already existing ones (e.g. <a href="https://en.wikipedia.org/wiki/Basis_pursuit">basis pursuit</a> (<a href="https://en.wikipedia.org/wiki/Basis_pursuit_denoising">denoising</a>), <a href="https://en.wikipedia.org/wiki/Matching_pursuit">matching pursuit</a>, <a href="https://en.wikipedia.org/wiki/Machine_learning#Sparse_dictionary_learning">dictionary learning</a>, etc.).</p>

<p>In the case of non-parametric methods such as <a href="http://www.gaussianprocess.org/">Gaussian Processes</a>, this could be achieved by adding more data points.</p>

<h3 id="optimal-emulator">Optimal emulator</h3>
<p>When the emulation error crosses the level defined by the task tolerance, we have found the optimal emulator.
This sounds good, but the problem is that most of the time we cannot calculate the task error tolerance, or the magnitude of the error is not actually a good indicator.
Take our example above: two emulator with the same error magnitude <script type="math/tex">\Vert\vec{\epsilon}\Vert</script> are not necessarily both perpendicular to <script type="math/tex">\vec{n}</script>.</p>

<h3 id="exact-prior-and-prior-mismatch">Exact prior and prior mismatch</h3>

<p>When should we expect to achieve a zero error?
Only when we are able to guess/find the correct representation of the input-output relation we are trying to learn.</p>

<p>Lets get away from math for a second to illustrate the negative case.
What I wrote above is something like: if you are using cats features to represent birds, you can expect to get close but not that close, and you will probably never get a good representation of a bird.
More mathematically, we could say that if the relation we are trying to learn is not contained in the “space” generated by the chosen basis then we can hope for a small but not negligible error.
A common example of this phenomena is given by the difficulty in approximating a discontinuous function by a finite series of continuous functions, i.e. <a href="https://en.wikipedia.org/wiki/Gibbs_phenomenon">Gibbs phenomena</a>.</p>

<p>The positive case is embodied by the <a href="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem">Nyquist–Shannon sampling theorem</a>, in which a signal is perfectly recovered only using a finite set of observations.</p>

<p>All boils down to the same thing, if your prior knowledge (your assumptions about the input-output relation) is good, then you can hope for a perfect emulation.
Furthermore, if your emulation method is cheaper than your simulator+function(al) you will get a sort of simulator simplification because your emulator will be cheaper to evaluate than your simulator and still produce perfect outputs.
However, I wouldn’t expect that this happens very often in practice…but it is not impossible.</p>

<h2 id="on-exact-emulation">On exact emulation</h2>
<p>To illustrate the possibility of exact emulation, I need you to use your imagination.
Imagine that there is an alien race that has not yet discovered <a href="https://en.wikipedia.org/wiki/Hooke%27s_law">Hooke’s law</a> of linear elasticity.
But they are quite advance in terms of molecular simulations; they can build simulators that calculate forces between many many atoms.
Among these aliens there is a great inventor who is developing a device that when deformed produces a force.</p>

<p><img src="https://www.researchgate.net/profile/Lilian_Davila2/publication/270290741/figure/fig6/AS:295201777176581@1447392996279/Figure-7-Snapshot-image-from-LAMMPS-MD-silica-helical-nanostructure-nanoribbon-tensile.png" alt="Molecular spring model" width="50%" height="50%" align="left" style="margin: 0px 10px 0px 0px" /></p>

<p>The inventor sets up a simulator using their molecular technique.
The model describes the shape of the device for any deformation and it calculates the forces between all the molecules in the device.
This way the inventor can simulate the force generated at each deformation.
Their simulator is, of course, computing a lot more than just that force value.
It is indeed tracking the positions and velocities of all the molecules in the device and calculating all the inter molecular forces.
This is a very costly simulator indeed!</p>

<p>To accelerate the molecular simulator, the inventor produces a dataset of small deformations and the correspoding forces.
Using this dataset they build an interpolating function, i.e. an emulator, that will provide the force for any deformation.
It turns out that the interpolant is just a linear function, the emulation is exact and it is also many times faster than the simulator! The inventor just discovered Hooke’s law.</p>

<h3 id="how-is-this-possible">How is this possible?</h3>
<p>One the one hand, the emulator is not calculating all the things the simulator is calculating.
On the other hand, the total force generated by the device is an aggregation of all the intermolecular forces and although each force has a very complicated relation with the deformation the total force does not.
So two ingredients are at play, i) the emulator does not compute everything the simulator does, and ii) the observed output (force) maintains a simple relationship with the input (deformation).
That is, we are throwing information away and, with some luck, the relation between the remaining magnitudes can be expressed in simpler terms.</p>

<p>When these two ingredients are present you can hope to find a very good emulator.
In physics people use the word <a href="https://www.complexityexplorer.org/tutorials/67-introduction-to-renormalization">renormalization</a> to refer to the process of throwing irrelevant information and the calculation of the new effective model (also called effective theory or coarse-grained model).
The method is fully formalized for quantum fields, but the ideas are spreading to general models <sup id="fnref:Wolpert14"><a href="#fn:Wolpert14" class="footnote">2</a></sup> <sup id="fnref:Crutchfield14"><a href="#fn:Crutchfield14" class="footnote">3</a></sup>.
I expect emulation will profit a lot from these developments.</p>

<h1 id="references">References</h1>

<div class="footnotes">
  <ol>
    <li id="fn:Han13">
      <p>Han, J., &amp; Orshansky, M. (2013). Approximate computing: An emerging paradigm for energy-efficient https://doi.org/10.1109/ETS.2013.6569370 <a href="#fnref:Han13" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Wolpert14">
      <p>Wolpert, D. H., Grochow, J. A., Libby, E., &amp; DeDeo, S. (2014). A framework for optimal high-level descriptions in science and engineering—preliminary report. arXiv preprint arXiv:1409.7403. <a href="#fnref:Wolpert14" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Crutchfield14">
      <p>Crutchfield, J. P., James, R. G., Marzen, S., &amp; Varn, D. P. (2014). Understanding and Designing Complex Systems: Response to” A framework for optimal high-level descriptions in science and engineering—preliminary report”. arXiv preprint arXiv:1412.8520. <a href="#fnref:Crutchfield14" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#discussion"" title="Pages tagged discussion" class="tag"><span class="term">discussion</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#emulation"" title="Pages tagged emulation" class="tag"><span class="term">emulation</span></a></span>
        
        <span class="author vcard"><span class="fn"></span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://kakila.gitlab.io/oldhtml_reports/posts/computational-effort-and-emulation-error.html&url=https://kakila.gitlab.io/oldhtml_reports/posts/computational-effort-and-emulation-error.html" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://kakila.gitlab.io/oldhtml_reports/posts/computational-effort-and-emulation-error.html @JuanPiCarbajal #EmuMore" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://kakila.gitlab.io/oldhtml_reports/posts/computational-effort-and-emulation-error.html" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="https://kakila.gitlab.io/oldhtml_reports/posts/wiki-renders-math.html" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html" title="Carbajal's Youtube channel">Carbajal's Youtube channel</a></h3>
      <p>vidoe recordings of Carbajal's talks <a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis">Patrick Troxler's master thesis</a></h4>
        <span>Published on October 17, 2018</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></h4>
        <span>Published on August 01, 2018</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emumore'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
