
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Groundwater Recharge Rate &#8211; EmuMore's blog</title>
<meta name="description" content="New case study with dataset, groundwater recharge rate.">
<meta name="keywords" content="dataset">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Groundwater Recharge Rate">
<meta property="og:description" content="New case study with dataset, groundwater recharge rate.">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/ground-water-recharge-rate.html">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">






<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/posts/ground-water-recharge-rate.html">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Groundwater Recharge Rate</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2017-06-12T10:24:31+02:00">June 12, 2017</time></span></h2>
      

      
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~1 minute
        </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
            <div class="entry-image-index">
              <img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_dataset.jpg" alt="Groundwater Recharge Rate">
              
            </div>
        
      <h1 class="post-title entry-title">Groundwater Recharge Rate</h1>
      <p>After a fruitful meeting with <a href="http://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/christian-moeck/show/">Christian Möck</a> from the Department of <a href="http://www.eawag.ch/en/department/wut/">Water Resources &amp; Drinking Water</a> at Eawag, we agreed to collaborate on building an emulator for a physics based simulator of <a href="https://en.wikipedia.org/wiki/Groundwater_recharge">Groundwater recharge rates</a>.</p>

<figure class="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Surface_water_cycle.svg" alt="Surface water cycle" align="middle" />
  <figcaption>Credit: M. W. Toews under <a src="http://creativecommons.org/licenses/by/4.0">CCBY 4.0</a> via Wikimedia Commons.</figcaption>
</figure>

<!-- more -->

<p>Groundwater recharge is the primary hydrologic process through which water enters the soil and refills aquifers (so important!).
Understanding this process is fundamental to the sustainable management of groundwater since the recharge magnitude directly affects the amount of water that can be extracted from aquifers.</p>

<p>Therefore there has been many developments in the area of recharge modeling (<a href="http://www.swap.alterra.nl/">SWAP</a>, <a href="https://water.usgs.gov/software/lists/groundwater">MODFLOW</a>, etc) and a major issue is the calibration of these models.
In this collaboration we will build an emulator for an in-house simulator with the aim of running a full-fledged calibration using <a href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo methods</a>.</p>

<p>One of the fundamental models for the dynamics of recharge is the <a href="https://en.wikipedia.org/wiki/Richards_equation">Richards equation</a></p>

<script type="math/tex; mode=display">\frac{\partial \theta}{\partial t}= \frac{\partial}{\partial z} \left[ K(\theta) \left (\frac{\partial h}{\partial z} + 1 \right) \right]</script>

<p>where \(K\) is the hydraulic conductivity (the ease with which water can move through pore spaces or fractures), \(h\) is the potential energy of the water (matric head) induced by capillary action, \(z\) is the elevation above a vertical reference height (called datum in geodesy), \(\theta\) is the volumetric water content, and \(t\) is time.</p>

<p>We will be playing a lot with this equation in the future!</p>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#dataset"" title="Pages tagged dataset" class="tag"><span class="term">dataset</span></a></span>
        
        <span class="author vcard"><span class="fn"></span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://kakila.gitlab.io/oldhtml_reports/posts/ground-water-recharge-rate.html&url=https://kakila.gitlab.io/oldhtml_reports/posts/ground-water-recharge-rate.html" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://kakila.gitlab.io/oldhtml_reports/posts/ground-water-recharge-rate.html @JuanPiCarbajal #EmuMore" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://kakila.gitlab.io/oldhtml_reports/posts/ground-water-recharge-rate.html" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="https://kakila.gitlab.io/oldhtml_reports/posts/polyonymous-algorithms.html" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html" title="Carbajal's Youtube channel">Carbajal's Youtube channel</a></h3>
      <p>vidoe recordings of Carbajal's talks <a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis">Patrick Troxler's master thesis</a></h4>
        <span>Published on October 17, 2018</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></h4>
        <span>Published on August 01, 2018</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emumore'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
