
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Model Order Reduction and Emulation &#8211; EmuMore's blog</title>
<meta name="description" content="emulation and MOR in perspective">
<meta name="keywords" content="discussion, emulation, mor">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Model Order Reduction and Emulation">
<meta property="og:description" content="emulation and MOR in perspective">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/model-order-reduction-and-emulation.html">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">






<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/posts/model-order-reduction-and-emulation.html">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Model Order Reduction and Emulation</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2017-07-13T11:18:23+02:00">July 13, 2017</time></span></h2>
      

      
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~4 minutes
        </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
            <div class="entry-image-index">
              <img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_algo_red.jpg" alt="Model Order Reduction and Emulation">
              
            </div>
        
      <h1 class="post-title entry-title">Model Order Reduction and Emulation</h1>
      <p>So you have your nifty numerical simulator that captures all the details of the complex device
you want to model, everything! You got your <a href="https://en.wikipedia.org/wiki/Digital_twin">digital twin</a>, and for a while everything is OK.</p>

<h2 id="beyond-reality">Beyond reality</h2>

<p>There comes the day in which you want to use your simulator in ways that go beyond the constraints imposed by the physical world … well, that is the reason why we build simulators, isn’t it?</p>

<!-- more -->

<p>You want to:</p>

<ol>
  <li>optimize the design of your device</li>
  <li>find out the values of parameters of your device that are hard or impossible to measure (i.e. system identification)</li>
  <li>use the model to predict the behavior of your device under different situations and control it in realtime.</li>
</ol>

<p>At this point you realize that your nifty model is just too slow. Maybe a single simulation is many times faster than reality, lets say a simulation of your device running for months takes a few minutes, but applications 1.-3. require thousands of simulations, and even a runtime of a few minutes make those applications impractical.</p>

<p>So, what do you do? First, do not panic, you are not alone. 
This problem is quite common and there is a whole <a href="https://morwiki.mpi-magdeburg.mpg.de/morwiki">field of applied science that deals with it</a>. 
In a nutshell: you need to speed-up your model by making it specific to the problem at hand.</p>

<h2 id="problem-specification">Problem specification</h2>
<p>To speed-up your simulator you need to check a few properties of the usage you have planned for it.
In particular you want to check if you actually need all the details that your simulator provides.
For example, a simulator based on the <a href="https://en.wikipedia.org/wiki/Finite_element_method">Finite Element Method</a> (FEM) will produce a huge amount of values that you might not need to actually get the information you need for your application.</p>

<p>Loosely speaking, numerical simulators used in applications like the ones enumerated in the previous section have a fan-out/fain-in structure. 
Let an image explain this idea:</p>

<figure class="center">
  <img src="https://gitlab.com/kakila/emumore/-/raw/master/wiki/img/Simulator.png" alt="Fan-out/fan-in in numerical simulators" align="middle" />
  <figcaption>Fan-out/fan-in in numerical simulators</figcaption>
</figure>

<p>The <strong>fan-out</strong> part comes from the way inputs, e.g. boundary conditions, actuations, parameter values, etc., are mapped to internal states of the simulator (usually many … many!).
Continuing with the FEM example, a few parameters defining the problem will produce hundreds or thousands of nodal values.
Your simulator spends precious time keeping track of this plethora of values.</p>

<p>The <strong>fan-in</strong> part is given by the application at hand.
Usually the application does not need the whole set of internal states, e.g. you might be interested in the signal produced by a sensor obtained from the average of states over a small region of your domain.
In such (pervasive!) situations the quantity of output values is much smaller than the dimension (order) of the internal states of the simulator.
Your simulator, by the way, is establishing a relation between the inputs and the outputs of your problem.</p>

<p>The natural question is then: can we find a smaller model that establishes the same (or a similar) relation between inputs and outputs?
And the answer is generally yes, such reduced model exists.</p>

<h2 id="reduced-models">Reduced models</h2>
<p>The general way of reducing a model, and well suited for models based on differential equations (we will mainly refer to these), is via <a href="https://en.wikipedia.org/wiki/Model_order_reduction">Model Order Reduction</a> (MOR). 
MOR methodologies use information from your simulator and a set of simulations (snapshots)
to create a reduced model that behaves very much like your detailed simulator.</p>

<p>MOR methodologies based on projections build a model with a structure derived from the structure of your simulator and with parameters adapted to reproduce the outputs of your simulator:</p>

<figure class="center">
  <img src="https://gitlab.com/kakila/emumore/-/raw/master/wiki/img/MOR.png" alt="Model order reduction" align="middle" />
  <figcaption>Model order reduction</figcaption>
</figure>

<p>These methodologies give you some information about the internal states of the detailed simulator, but “blurred out”. 
It is like looking at a picture with your eyes ajar: you still see the picture, but textures and patterns with small details are blurred out (for the physicist out there: it is a kind of <a href="https://en.wikipedia.org/wiki/Coarse-grained_modeling">coarse-graining</a>).
The reduced model, having much fewer states and capturing the most important aspects of the input-output relation, spends less time in internal calculations and offers a speed-up.</p>

<p>Ey! Why not we take this to the extreme and get rid of all internal states? Enter emulation…</p>

<h2 id="emulators">Emulators</h2>

<p>Emulation takes MOR to its natural limit and uses only snapshots of your simulations to learn the input-output relation.</p>

<figure class="center">
  <img src="https://gitlab.com/kakila/emumore/-/raw/master/wiki/img/Emulation.png" alt="Emulation" align="middle" />
  <figcaption>Emulation</figcaption>
</figure>

<p>Emulation is a regression problem, even more, it is an <a href="http://lavidasegunjuanpi.blogspot.ch/2016/09/inter-extra-and-intra-polation.html">interpolation</a> and falls within the realm of <a href="https://work.caltech.edu/telecourse.html">Machine Learning</a> and <a href="http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521843355">Scattered Data Approximation</a><sup id="fnref:Wendland05"><a href="#fn:Wendland05" class="footnote">1</a></sup>.
Emulation will give you the highest speed-up attainable, but it is not always feasible.</p>

<p>If emulation exploits information from your simulator it is called <em>mechanistic</em> or invasive, and if it does not then is called <em>data-driven</em> (see <a href="https://arxiv.org/abs/1609.08395">this article</a><sup id="fnref:Carbajal16"><a href="#fn:Carbajal16" class="footnote">2</a></sup> for a discussion).
Having information about the simulator that generated the snapshots helps guessing the input-output relation far away from the given data.</p>

<p>Data-driven emulation is simpler to apply than mechanistic emulation and MOR.
That is why you should try it first of all.</p>

<h1 id="recap">Recap</h1>
<p>MOR and emulation, the extreme case, can help you with your speed problem.
But there is no free lunch: to create any of these faster models, you will still need
to run some simulations and then apply methods for the creation of the effective model.</p>

<p>Data-driven emulation uses no information about your simulator (besides the data), therefore the error of its predictions for inputs far away from the data is uncontrollable.
Mechanistic emulation migth produce better trends outside the data scope, since it uses some information about the simulator structure. 
This is also the case with MOR.</p>

<p>An important difference between MOR and Emulation is that the former allows you to represent the
(blurred) internal states of your simulator, while the latter does not.</p>

<h2 id="references">References</h2>

<div class="footnotes">
  <ol>
    <li id="fn:Wendland05">
      <p>Holger Wendland (2005). Scattered Data Approximation. Cambridge Monographs on Applied and Computational Mathematics 17. <a href="#fnref:Wendland05" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Carbajal16">
      <p>Carbajal, J. P., Leitão, J. P., Albert, C., &amp; Rieckermann, J. (2017). Appraisal of data-driven and mechanistic emulators of nonlinear simulators: The case of hydrodynamic urban drainage models. Environmental Modelling &amp; Software, 92, 17–27. http://doi.org/10.1016/j.envsoft.2017.02.006 <a href="#fnref:Carbajal16" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#discussion"" title="Pages tagged discussion" class="tag"><span class="term">discussion</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#emulation"" title="Pages tagged emulation" class="tag"><span class="term">emulation</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#mor"" title="Pages tagged mor" class="tag"><span class="term">mor</span></a></span>
        
        <span class="author vcard"><span class="fn"></span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://kakila.gitlab.io/oldhtml_reports/posts/model-order-reduction-and-emulation.html&url=https://kakila.gitlab.io/oldhtml_reports/posts/model-order-reduction-and-emulation.html" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://kakila.gitlab.io/oldhtml_reports/posts/model-order-reduction-and-emulation.html @JuanPiCarbajal #EmuMore" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://kakila.gitlab.io/oldhtml_reports/posts/model-order-reduction-and-emulation.html" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="https://kakila.gitlab.io/oldhtml_reports/posts/ground-water-recharge-rate.html" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html" title="Carbajal's Youtube channel">Carbajal's Youtube channel</a></h3>
      <p>vidoe recordings of Carbajal's talks <a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis">Patrick Troxler's master thesis</a></h4>
        <span>Published on October 17, 2018</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></h4>
        <span>Published on August 01, 2018</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emumore'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>






<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
