
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Polyonymous Algorithms &#8211; EmuMore's blog</title>
<meta name="description" content="Algorithms with many names">
<meta name="keywords" content="algorithms, pca, pod, discussion">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Polyonymous Algorithms">
<meta property="og:description" content="Algorithms with many names">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/polyonymous-algorithms.html">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">






<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/posts/polyonymous-algorithms.html">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Polyonymous Algorithms</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2017-06-01T17:29:44+02:00">June 01, 2017</time></span></h2>
      

      
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~4 minutes
        </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
            <div class="entry-image-index">
              <img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_algo_red.jpg" alt="Polyonymous Algorithms">
              
            </div>
        
      <h1 class="post-title entry-title">Polyonymous Algorithms</h1>
      <p>One core idea of emulation is to represent the ensemble of outputs of a complicated
simulator in a reduced basis.
The battle-horse algorithm to do this is the famous <strong>PCA</strong>, a.k.a <strong>POD</strong>, a.k.a <strong>SVD</strong>, a.k.a <strong>EOF</strong>, a.k.a. <strong>EBD</strong>, a.k.a. <strong>KLD</strong>,  a.k.a. …
<!-- more --></p>

<p>Really, this algorithm has a different name in each community that uses it!
I did not invest much time in finding whether this is due to simultaneous discoveries, or due to researchers not looking into other communities to see what already exist (i.e. re-inventing the wheel and calling it differently), or due to mischievous re-naming to get published. In case of the first there is nothing to do but wait (and hope) for unification. The second is something shouldn’t be common anymore, specially in the age of the internet. The third and last is unforgivable, it is more common than what I would like to accept, and is caused by the stupid pressure to publish <em>a lot</em> (instead of <em>good stuff</em>). I believe that the true cause is a mix of all three.</p>

<p>Anyways, I hope new researchers, with young blood, are more careful, ethical, and worry less about piling up disposable articles.</p>

<p>As I said at the beginning, one very useful approach to accelerate a complicated simulator
is to try to represent the ensemble of outputs in a reduced basis. Generally this is something of the form</p>

<script type="math/tex; mode=display">\mathbf{y}(t,\mathbf{\lambda}) = \sum_{i=1}^N \mathbf{c}_i(\mathbf{\lambda}) \varphi_i(t)</script>

<p>where \(\mathbf{y}(t,\mathbf{\lambda})\) is the output of the simulator, here assumed to depend on time and some parameter vector \(\mathbf{\lambda}\).
In the Ansatz above, we try to put the time dependence in some parameter independent basis \(\varphi_i(t)\), which is hopefully small.
The dependence on the parameters is present only in the coefficients of the basis.
Put in words, we try to represent any output of the simulator as a linear combination of a fixed basis.
In this representation, we need to learn only the parameter dependence of the basis coefficients.
We learn this dependence from outputs of the simulator obtained with different parameters, i.e.e the <em>training data</em>.
When the basis is small this can provide a boost in the calculation time of outputs at new parameter values.
The size of the basis is related to the complexity of the signals the simulator generates, more complex outputs require more basis elements to generate a good representation.</p>

<h2 id="svd-decomposition">SVD decomposition</h2>
<p>A very efficient way of obtaining the basis \(\varphi_i(t)\) is by applying the <a href="https://en.wikipedia.org/wiki/Singular_value_decomposition">Singular Value Decomposition</a> (<strong>SVD</strong>) to the so called <em>snapshots matrix</em> (or data matrix) \(\mathbb{Y}\) which contains the recorded simulation outputs in its columns</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathbb{Y} = \begin{bmatrix} y(t,\mathbf{\lambda}_1) & \ldots & y(t,\mathbf{\lambda}_n)\end{bmatrix} %]]></script>

<p>This way of obtaining the basis is equivalent to:</p>

<ul>
  <li>
    <p>Principal Components Analysis (<strong>PCA</strong>): well know in machine learning and statistics and used for dimensionality reduction.</p>
  </li>
  <li>
    <p>Proper Orthogonal Decomposition (<strong>POD</strong>): popular in structural mechanics, physics, and theory of differential equations.</p>
  </li>
  <li>
    <p>Karhunen-Loève Decomposition (<strong>KLD</strong>): also well known in statistics.</p>
  </li>
  <li>
    <p>Empirical Orthogonal Functions (<strong>EOF</strong>): popular among wind and solar power researchers.</p>
  </li>
  <li>
    <p>…</p>
  </li>
</ul>

<p>The list is really long and it gets longer the more I read from different research fields.</p>

<p>Of course there are other decomposition algorithms that are not equivalent to SVD.
For example there is <a href="https://en.wikipedia.org/wiki/Non-negative_matrix_factorization">Nonnegative Matrix Factorization</a> (<strong>NMF</strong>), <a href="https://en.wikipedia.org/wiki/Independent_component_analysis">Independent Component Analysis</a>, <a href="http://www.jmlr.org/papers/volume12/omlor11a/omlor11a.pdf">Anechoic Mixing Models</a>, my own work on kinematic chains using the <a href="http://journal.frontiersin.org/article/10.3389/fncom.2013.00191/full">Dynamic Decomposition Method</a><sup id="fnref:Carbajal12"><a href="#fn:Carbajal12" class="footnote">1</a></sup>, and the many decompositions used in <a href="https://en.wikipedia.org/wiki/Compressed_sensing">Compressed Sensing</a>.
All these other methods are also valid approaches for emulation.
They can be particularly useful if we have prior information about the basis, or if we want the basis to have a given property for the sake of interpretability of the decomposition (this is seldom required in emulation since the objective is just to accelerate the simulator and not much more).</p>

<p>A very simple example is implemented in the script <a href="https://gitlab.com/kakila/emumore/src/tip/src/mfiles/s_svd_ode.m">s_svd_ode.m</a> (available in the repository), where the motion of the pendulum is reduced to an interpolation problem. The parameter vector contains the initial angle of the pendulum and the initial speed. In this example only 4 basis elements are needed to
emulate the pendulum with an error of about 1%. you can see the surfaces of these coefficients int he plots below</p>

<figure>
  <img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/s_svd_ode_fig2.png" alt="basis coefficients as function of the parameters" />
  <figcaption>The 4 basis coefficients as function of the initial angle and velocity of the pendulum. Interpolation is used to emulate parameters not present in the training data.</figcaption>
</figure>

<p>We presented a concrete example of application of SVD and MNF in our publication<sup id="fnref:Carbajal16"><a href="#fn:Carbajal16" class="footnote">2</a></sup>, under the name <em>Data-driven emulation</em>.</p>

<p>Similar ideas are applied in model order reduction (we will post about the difference between model order reduction and emulation soon), you can read about them in Reduced Basis Method for PDEs<sup id="fnref:Quarteroni16"><a href="#fn:Quarteroni16" class="footnote">3</a></sup> and in POD for dynamical systems <sup id="fnref:Volkwein13"><a href="#fn:Volkwein13" class="footnote">4</a></sup>.</p>

<h1 id="references">References</h1>

<div class="footnotes">
  <ol>
    <li id="fn:Carbajal12">
      <p>Carbajal, J. P. (2012). Harnessing Nonlinearities: Generating Behavior from Natural Dynamics. University of Zürich. https://doi.org/10.5167/uzh-66463 <a href="#fnref:Carbajal12" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Carbajal16">
      <p>Carbajal, J. P., Leitão, J. P., Albert, C., &amp; Rieckermann, J. (2017). Appraisal of data-driven and mechanistic emulators of nonlinear simulators: The case of hydrodynamic urban drainage models. Environmental Modelling &amp; Software, 92, 17–27. http://doi.org/10.1016/j.envsoft.2017.02.006. Arxiv: https://arxiv.org/abs/1609.08395 <a href="#fnref:Carbajal16" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Quarteroni16">
      <p>Quarteroni, A., Manzoni, A., &amp; Negri, F. (2015). Reduced Basis Methods for Partial Differential Equations: An Introduction. Springer International Publishing. <a href="#fnref:Quarteroni16" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Volkwein13">
      <p>Volkwein, S. (2013). Proper orthogonal decomposition: Theory and reduced-order modelling. Lecture Notes, University of Konstanz. http://www.math.uni-konstanz.de/numerik/personen/volkwein/teaching/POD-Book.pdf <a href="#fnref:Volkwein13" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#algorithms"" title="Pages tagged algorithms" class="tag"><span class="term">algorithms</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#pca"" title="Pages tagged pca" class="tag"><span class="term">pca</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#pod"" title="Pages tagged pod" class="tag"><span class="term">pod</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#discussion"" title="Pages tagged discussion" class="tag"><span class="term">discussion</span></a></span>
        
        <span class="author vcard"><span class="fn"></span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://kakila.gitlab.io/oldhtml_reports/posts/polyonymous-algorithms.html&url=https://kakila.gitlab.io/oldhtml_reports/posts/polyonymous-algorithms.html" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://kakila.gitlab.io/oldhtml_reports/posts/polyonymous-algorithms.html @JuanPiCarbajal #EmuMore" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://kakila.gitlab.io/oldhtml_reports/posts/polyonymous-algorithms.html" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="https://kakila.gitlab.io/oldhtml_reports/posts/repository-goes-public.html" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html" title="Carbajal's Youtube channel">Carbajal's Youtube channel</a></h3>
      <p>vidoe recordings of Carbajal's talks <a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis">Patrick Troxler's master thesis</a></h4>
        <span>Published on October 17, 2018</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></h4>
        <span>Published on August 01, 2018</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emumore'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
