
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Rotated Principal Components. Interpretability in the Eye of the Beholder &#8211; EmuMore's blog</title>
<meta name="description" content="link between rotation transformations and scalar products">
<meta name="keywords" content="discussion, review">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Rotated Principal Components. Interpretability in the Eye of the Beholder">
<meta property="og:description" content="link between rotation transformations and scalar products">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">






<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Rotated Principal Components. Interpretability in the Eye of the Beholder</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2017-07-20T09:42:20+02:00">July 20, 2017</time></span></h2>
      

      
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~7 minutes
        </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
            <div class="entry-image-index">
              <img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_review.jpg" alt="Rotated Principal Components. Interpretability in the Eye of the Beholder">
              
            </div>
        
      <h1 class="post-title entry-title">Rotated Principal Components. Interpretability in the Eye of the Beholder</h1>
      <p>In the sciences, it is increasingly more common to deal with high-dimensional datasets.
In some fields like meteorology this was always the case.
Many tools have been released to perform “dimensionality reduction”, which enables us to interpret and handle these huge datasets more easily.
One of the most popular methods is Principal Components Analysis (PCA) (we have talked about its <a href="/emumore/posts/polyonymous-algorithms.html">many guises</a>), but it has been criticized.
Here we make a short and partial review of “Rotation of principal components” by M. B. Richman, a highly cited article from the 80’s popular in earth sciences …</p>

<figure class="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/GaussianScatterPCA.svg/240px-GaussianScatterPCA.svg.png" alt="PCA of a multivariate Gaussian distribution" align="middle" />
  <figcaption>Credit: CCBY4.0 Nicoguaro at Wikimedia commons</figcaption>
</figure>

<!-- more -->

<p>In his article, Richman <sup id="fnref:Richman1986"><a href="#fn:Richman1986" class="footnote">1</a></sup> reviewed the uses an applications of matrix factorizations (he called them principal components decompositions).
Therein he criticized properties of the method and suggested that “meaningful” decompositions are obtained via linear (affine) transformations of the components.
His article was cited more than 1600 times, and I think is was quite influential in earth sciences.
Others have also published their opinion, for example <sup id="fnref:Jolliffe1987"><a href="#fn:Jolliffe1987" class="footnote">2</a></sup> discusses several issues in Richman criticism.
From nowadays stand point of view the Richman’s criticism should be seen more as a desiderata on the properties of the extracted components rather as a critic on the method.
As such, one could discuss if the desiderata is actually relevant or not, but the method remains unscathed.</p>

<p>Richman mentioned several properties of principal components decomposition as undesired, e.g. that the decomposition is only unique after a normalization is provided, that the method depends on local properties of the data (subdomain stability), etc… check the article for the whole thing.</p>

<p>In this post I go thought the aspects that I find most relevant for the EmuMore project.</p>

<h2 id="the-basics">The basics</h2>

<p>Lets say we measured a time dependent magnitude on a mesh in 3D space during a time-span of duration <script type="math/tex">T</script>, we then have a dataset associating each point in 3D space with a real signal in time, i.e. <script type="math/tex">\mathbb{R}^3 \rightarrow \mathbb{R}([0,T])</script>, or equivalently <script type="math/tex">\mathbb{R}^3\times[0,T] \rightarrow \mathbb{R}</script>.
We could represent this data also as a function (if we know there is a functional relationship), <script type="math/tex">y(\vec{r},t)</script>.</p>

<p>Here comes the idea: can we represent the function as the combination of other functions? (a core question in <a href="https://en.wikipedia.org/wiki/Kolmogorov–Arnold_representation_theorem">Hilbert’s 13th problem</a> (1900), in particular we look for a factorization of the form</p>

<script type="math/tex; mode=display">y(\vec{r},t) = \sum_{i=1}^{M} {u_i(\vec{r}) w_i(t)}</script>

<p>which allows us to think of the data as composed by some spatial modes <script type="math/tex">u_i(\vec{r})</script> that are combined over time with weights <script type="math/tex">\vec{w}(t)</script>.
If we manage to find this factorization with a small number of modes then we will be able to understand our data better, by just understanding the way the modes are combined (check <a href="https://en.wikipedia.org/wiki/Normal_mode">normal models</a> in physics or <a href="https://en.wikipedia.org/wiki/Eigenfunction">eigenfunctions</a> in mathematics)</p>

<p>If we have discretized space and time (mesh of measurements every so many seconds), we can then refer to the set <script type="math/tex">\mathbb{R}^3\times[0,T]</script> by the indexes of elements in the mesh instead of their value.
The data can then be stored as a matrix <script type="math/tex">Y \in \mathbb{R}^{n_x n_y \times n_t}</script>, where <script type="math/tex">n_x,n_y,n_t</script> are the number of points in each direction of the mesh.
With this view, the data becomes a matrix <script type="math/tex">Y</script> and the factorization above would look like a matrix-vector product</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
Y_i(t_k) &= \sum_{m=1}^{M} U_{ij} w_j(t_k)\\
Y(t_k) &= U \vec{w}(t_k) \quad U \in \mathbb{R}^{n_x n_y \times M}\\
\end{align*}$ %]]></script>

<p>In the article about <a href="/emumore/posts/polyonymous-algorithms.html">factorization algorithms</a> we showed that SVD provides</p>

<script type="math/tex; mode=display">Y = U D V^\top</script>

<p>with <script type="math/tex">U^\top U = I</script> and <script type="math/tex">V^\top V = I</script>, which is what the factorization needs if we define <script type="math/tex">w = D V^\top</script>.
The columns of the matrix <script type="math/tex">U</script> form a basis in which the data is decomposed and <script type="math/tex">w</script> are the components of the data in that basis.</p>

<p>If we apply an invertible linear transformation to the basis, the data is projected with new components <script type="math/tex">w^\prime</script>,</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
Y &= (T U) w^\prime\\
U^\top T^{-1} U w &= w^\prime
\end{align*} %]]></script>

<p>Meaning that we can always transform the basis (without loosing information) and obtain new components.</p>

<p>The set of all invertible transformation is infinite and this made Richman <sup id="fnref:Richman1986:1"><a href="#fn:Richman1986" class="footnote">1</a></sup> talk about an infinite level of degeneracy in the decomposition.
This is a fact from linear algebra: the set of bases of linear vector spaces is infinite, all mathematically equivalent.
However, if we add desired properties to the components or the basis, we can pick one out of the infinite set. For example, PCA maximizes the standard deviation of the components.</p>

<p>In the last equation, if we require that the decomposition produces a basis <script type="math/tex">U</script> which is orthonormal with respect to <script type="math/tex">T^{-1}</script> (instead of the usual scalar product <script type="math/tex">U^\top U = I</script>) then we get <script type="math/tex">w = w^\prime</script>.
If we can decompose the data with this constraint (the so called normalization constraint in Richman’s) we obtain the decomposition in the transformed basis.</p>

<p>Enter POD …</p>

<h2 id="transformation-as-scalar-products">Transformation as scalar products</h2>

<p>When the matrix <script type="math/tex">T^{-1}</script> has only (non-negative)positive eigenvalues (i.e. positive (semi-)definite) it can be interpreted as a <a href="https://en.wikipedia.org/wiki/Gramian_matrix">Gramian matrix</a> or a scalar product.
This is how PCA is implemented in many fields that deal with differential equations and their numerical solutions <sup id="fnref:Volkwein13"><a href="#fn:Volkwein13" class="footnote">3</a></sup>, the given name of the method in these fields is usually Proper Orthogonal Decomposition (POD).
In this view, the condition of orthonormality <script type="math/tex">U^\top R^{-1} U = I</script> can be implemented directly into the SVD decomposition,</p>

<script type="math/tex; mode=display">U^\top W U = I = \left(\sqrt{W} U\right)^\top \left(\sqrt{W} U\right) = U_W^\top U_W</script>

<p>which means that applying SVD to the weighted data <script type="math/tex">\sqrt{W} Y</script> and then solving <script type="math/tex">\sqrt{W} U = U_W</script> will produce the desired basis.</p>

<p>This generalized PCA is implemented in the function <a href="https://gitlab.com/kakila/emumore/src/tip/src/mfiles/pod.m">pod.m</a> in the repository.</p>

<h2 id="to-transform-or-not-to-transform">To transform or not to transform</h2>
<p>Bases of linear vector spaces are equivalent; citing Richman “<em>…[referring to two bases] have the same properties and are indistinguishable</em>”.
So there is no intrinsic “better” , despite of what the discourse in his article seems to indicate.</p>

<p>The goodness of each representation lies in the researcher’s use of the decomposition.
In his article he argues for decompositions that are aligned with how explanations of phenomena are constructed in his field, i.e. he likes components and bases that allows him to generate explanations with the usual jargon and concepts.
Hence he struggles (and reviews somebody else’s struggle) to represent this in terms of linear transformations and normalizations of the components and bases.</p>

<p>If the objective is just dimensionality reduction than any basis would do, you can stick to the output of SVD.
If the objective also includes interpretability of the results with widespread concepts or the if basis should embody some prior knowledge we have about the phenomena generating the data, then transforming the basis and components provided by SVD is highly desired (probably necessary).
Transformation are also useful if further algorithms applied to the components or basis have properties that suit certain type of data.
In that case it is desired to choose a decomposition that matches the properties of those algorithms, e.g. if we want to parallelize further analyses involving the components we might want to extract sparse representations or statistically independent components.</p>

<h2 id="subdomain-stability">Subdomain stability</h2>
<p>One of the concerns raised in Richman’s article is that extraction of components
is not stable if one performs the analysis in a subdomain of the original domain.
Attributing subdomain stability to the extracted components reflects prior information
that the analyst has about the process generating the data.
It is, by no means, a deficiency of the decomposition.
Indeed, subdomain stability is expected only on specific types of data.
Lets briefly describe types of data with and without subdomain stability:</p>

<ul>
  <li>
    <p><strong>Scale free data</strong>
When the subdomain is built by zooming in the original domain, stability
will occur if the properties of the data are the same (very similar) at different
scales.
Here is an excellent video demonstrating this properties in critical Ising models</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MxRddFrEnPc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

    <p>For scale-free data, the extracted components in the subdomain will be compatible with the
ones in the original domain.
Many types of noise (and chaotic signals) are also self-similar or scale invariant.</p>
  </li>
  <li>
    <p><strong>Bifurcation data</strong>
Many dynamical systems show extreme changes in their behavior when parameters
change.
In an spatially distributed scenario, even if the same dynamical process is
generating the data, parameters (like, topography, temperature, humidity, etc…) depend on the position in the domain.
If the variation of these parameters is not uniform then components of data from
subdomain will reflect these local variability , e.g. the density of bees
is concentrated more in agricultural or green areas but not everywhere, like in
deserts or cities, hence a process regulated by bee population will produce different
data in these subdomains, specially if it undergoes a bifurcation.</p>

    <p>Here is an example of the behavior of a car-trailer system when mass distribution is changed:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/i2fkOVHAC8Q?rel=0&amp;showinfo=0&amp;muted=1" frameborder="0" allowfullscreen></iframe>

    <p>Similarly, systems that undergo drastic change in behavior based on their states,
known as Hybrid/Switching systems, will show different components in different
regions of the observed data.</p>
  </li>
  <li>
    <p><strong>Data with local variation</strong>
If the characteristics of the signal are defined by their position in the
domain (as in bifurcations) the components are not expected to be subdomain invariant.
I have written the script <a href="https://gitlab.com/kakila/emumore/src/tip/src/mfiles/s_pc_subdomain.m">s_pc_subdomain.m</a> (here its <a href="https://kakila.gitlab.io/oldhtml_reports/pc_subdomain/s_pc_subdomain.html">html report</a>) to
illustrate this based on signals that look like this:</p>
  </li>
</ul>

<figure class="center">
  <img src="https://kakila.gitlab.io/oldhtml_reports/pc_subdomain/s_pc_subdomain-1.png" alt="Signals with local characteristics" align="middle" />
  <figcaption>Signals used in the demonstration script (see text). The black line indicates the two regions where the signals have different characteristic length scales</figcaption>
</figure>

<p>The results show that the subdomain components are very often
  considerably different from the ones in the whole domain (80 out of 100 have relative L2 difference higher than 0.5).</p>

<h1 id="references">References</h1>

<div class="footnotes">
  <ol>
    <li id="fn:Richman1986">
      <p>Richman, M. B. (1986). Rotation of principal components. Journal of Climatology, 6(3), 293–335. http://doi.org/10.1002/joc.3370060305 <a href="#fnref:Richman1986" class="reversefootnote">&#8617;</a> <a href="#fnref:Richman1986:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:Jolliffe1987">
      <p>Jolliffe, I. T. (1987). Rotation of principal components: Some comments. Journal of Climatology, 7(5), 507–510. http://doi.org/10.1002/joc.3370070506 <a href="#fnref:Jolliffe1987" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Volkwein13">
      <p>Volkwein, S. (2013). Proper orthogonal decomposition: Theory and reduced-order modelling. Lecture Notes, University of Konstanz. http://www.math.uni-konstanz.de/numerik/personen/volkwein/teaching/POD-Book.pdf <a href="#fnref:Volkwein13" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#discussion"" title="Pages tagged discussion" class="tag"><span class="term">discussion</span></a><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html#review"" title="Pages tagged review" class="tag"><span class="term">review</span></a></span>
        
        <span class="author vcard"><span class="fn"></span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://kakila.gitlab.io/oldhtml_reports/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html&url=https://kakila.gitlab.io/oldhtml_reports/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://kakila.gitlab.io/oldhtml_reports/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html @JuanPiCarbajal #EmuMore" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://kakila.gitlab.io/oldhtml_reports/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="https://kakila.gitlab.io/oldhtml_reports/posts/model-order-reduction-and-emulation.html" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html" title="Carbajal's Youtube channel">Carbajal's Youtube channel</a></h3>
      <p>vidoe recordings of Carbajal's talks <a href="https://kakila.gitlab.io/oldhtml_reports/posts/youtube-channel.html">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis">Patrick Troxler's master thesis</a></h4>
        <span>Published on October 17, 2018</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="https://kakila.gitlab.io/oldhtml_reports/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></h4>
        <span>Published on August 01, 2018</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emumore'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
