<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  <!--
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<h2>Kampala</h2>
	<a href=".">.</a><br>
	├── <a href="./kampala_gp_TS/s_TS_gp_Kampala.html">TS</a><br>
	└── <a href="./kampala_gp_inflow/s_inflow_gp_Kampala.html">Emptying frequency</a><br>
	<br>
	</p>
	<h2>Hanoi</h2>
	<a href=".">.</a><br>
	├── <a href="./hanoi_gp_TS/s_TS_gp_Hanoi.html">TS</a><br>
	└── <a href="./hanoi_gp_inflow/s_inflow_gp_Hanoi.html">Emptying frequency</a><br>
	<br>
	</p>
	<h2>Households</h2>
	<a href=".">.</a><br>
	└── <a href="./household_gp_inflow/s_inflow_gp_Household.html">Emptying frequency</a><br>
	<br>
	</p>
	<h2>Other</h2>
	<a href=".">.</a><br>
	└── <a href="./correction_amplitude/s_inflow_constrained_correction.html">Effect of correction amplitude</a><br>
	<br>
	</p>

	<hr>
	<p class="VERSION">
		 tree v1.7.0 © 1996 - 2014 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
