<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gaussian process regression TS from Kampala separated by origin category</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Gaussian process regression TS from Kampala separated by origin category</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Gaussian Process regression of TS</a></li>
<li><a href="#node2">GP regressor</a></li>
<li><a href="#node3">Summary of the results</a></li>
<li><a href="#node4">Plot results</a></li>
</ul>

<pre class="oct-code"><span class="comment"># Copyright (C) 2018 Juan Pablo Carbajal</span>
<span class="comment">#</span>
<span class="comment"># This program is free software; you can redistribute it and/or modify</span>
<span class="comment"># it under the terms of the GNU General Public License as published by</span>
<span class="comment"># the Free Software Foundation; either version 3 of the License, or</span>
<span class="comment"># (at your option) any later version.</span>
<span class="comment">#</span>
<span class="comment"># This program is distributed in the hope that it will be useful,</span>
<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"># GNU General Public License for more details.</span>
<span class="comment">#</span>
<span class="comment"># You should have received a copy of the GNU General Public License</span>
<span class="comment"># along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="comment"># Author: Juan Pablo Carbajal &lt;ajuanpi+dev@gmail.com&gt;</span>
<span class="comment"># Created: 2018-01-09</span>

pkg load gpml</pre>
<h2><a id="node1">Gaussian Process regression of TS</a></h2>
<p>We load continuous site variables to build a model for TS.
We also load the categorical variable container type to segment the dataset.
The latter is then removed from the input variables <code>Xname</code>.
<code>Yname</code> contains the output variable to be predicted.</p>

<pre class="oct-code">Xname = {<span class="string">'NUsers'</span>,<span class="string">'CoVol'</span>, <span class="string">'SEmptyW'</span>, <span class="string">'IC'</span>, <span class="string">'CoTyp'</span>};
Yname = <span class="string">'TS'</span>;
[X Y isXcat Xcat_str] = dataset (Xname, Yname, <span class="string">'Kampala'</span>);
Xcat      = X(:, isXcat);
ncat      = size (Xcat, 2);
X         = X(:,!isXcat);
Xname_cat = Xname(isXcat);
Xname     = Xname(!isXcat);

<span class="comment">% Indexes to partition output using the categorical variable</span>
idx_cat = categorypartition (Xcat);
cotyp   = Xcat_str.(Xname_cat{1}); <span class="comment">%{'Pit latrine', 'Septic tank'};

ICOV = IMEAN = struct();
IMEAN.(cotyp{1}) = setdiff (1:length(Xname), []);
IMEAN.(cotyp{2}) = setdiff (1:length(Xname), []);
ICOV.(cotyp{1}) = setdiff (1:length(Xname), []);
ICOV.(cotyp{2}) = setdiff (1:length(Xname), []);</span></pre>
<h2><a id="node2">GP regressor</a></h2>
<pre class="oct-code"><span class="keyword">if</span> !exist(<span class="string">'HYP'</span>, <span class="string">'var'</span>)
  HYP = ARG = struct();
<span class="keyword">endif</span>

<span class="comment">% Verbosity is true, define the variable verbose in the command line to override</span>
<span class="comment">% Make sure verbose is false when generating a html report with publish</span>
<span class="keyword">if</span> ~exist (<span class="string">'verbose'</span>, <span class="string">'var'</span>)
  verbose = false;
<span class="keyword">endif</span>

<span class="comment">% Loop over origin categories and build a model for each</span>
<span class="keyword">for</span> icat = 1:2
  cat_name = cotyp{icat};

  <span class="comment">% We use the data directly, without non-linear mappings.</span>
  <span class="comment">% We only center to the median and rescale with the mean absolute deviation</span>
  <span class="comment">% from the median</span>
  <span class="comment">%</span>
  <span class="comment">% $$ x_i = \frac{X_i - \tilde{X}_i}{\alpha_{X_i}} $$</span>
  <span class="comment">%</span>
  <span class="comment">% The GP structure is defined in the function</span>
  <span class="comment">% &lt;https://bitbucket.org/KaKiLa/fsludge_pub/src/tip/mfiles/TSgp.m _TSgp.m_&gt;,</span>
  <span class="comment">% refer to it to know more details.</span>
  x = X(idx_cat{icat},:);
  x = ( x - median (x) );
  x = x ./ mean (abs (x));
  assert (all (isfinite (x)))
  y = Y(idx_cat{icat});

  <span class="keyword">if</span> !isfield (HYP, cat_name)
    hyp = [];
  <span class="keyword">else</span>
    hyp = HYP.(cat_name);
  <span class="keyword">endif</span>

  <span class="comment">% Choose hyper-parameter constraints for each category</span>
  TSerror = [log(1) log(10)]; <span class="comment">% log of the error bounds, here 1-10 mg/L</span>
  <span class="keyword">switch</span> cat_name
    <span class="keyword">case</span> <span class="string">'Pit latrine'</span>
      maxcov = log (1.5e1);
    <span class="keyword">case</span> <span class="string">'Septic tank'</span>
      maxcov = log (1e1);
  <span class="keyword">endswitch</span>
  ifun = {IMEAN.(cat_name), ICOV.(cat_name)};
  [hyp args] = TSgp (x, y, ifun, hyp, TSerror, maxcov, verbose);

  <span class="comment">% Store results for further plotting</span>
  y_data.(cat_name) = y;
  HYP.(cat_name)    = hyp;
  ARG.(cat_name)    = args;
  XX.(cat_name)     = X(idx_cat{icat},:);
  YY.(cat_name)     = Y(idx_cat{icat},:);
<span class="keyword">endfor</span> <span class="comment">% over categories</span>
</pre>
<h2><a id="node3">Summary of the results</a></h2>
<p>The coefficient of variation is computed as the ratio between the predictive
standard deviation and the predictive mean.</p>

<p>$$ c(\vec{x}) = \frac{\sigma_y(\vec{x})}{\bar{y}(\vec{x})} $$</p>

<p>It is used to quantify the amount of correction.</p>

<p>Since we do not have a prior model for <code>TS</code>, this correction indicates
nonlinear terms that could be used to improve prediction.</p>

<pre class="oct-code"><span class="keyword">for</span> icat = 1:2
  cat_name = cotyp{icat};
  printf (<span class="string">'\n-- %s --\n'</span>, cat_name);
  report_gp (HYP.(cat_name), ARG.(cat_name));
<span class="keyword">endfor</span></pre>

<pre class="oct-code-output">
-- Pit latrine --
** Reports of results
Negative log marginal likelihod: 250.05
Mean function parameters
	0.31	-4.35	6.21	0.43	31.00
Min of inputs
	-0.99	-0.69	-0.75	-3.38
Max of inputs
	7.61	11.47	8.29	3.38
Bounds mean fun: -21.69 83.64
Covariance amplitude: 224.50
Bounds cov fun: -24.37 66.23
Bounds coeff variation (%): 1.59 192.48
Deviations: 12.51 12.51
Corr coeff: 0.98
-- Septic tank --
** Reports of results
Negative log marginal likelihod: 164.58
Mean function parameters
	-1.60	-1.00	4.93	-1.25	16.18
Min of inputs
	-0.84	-0.68	-0.66	-2.54
Max of inputs
	4.18	12.60	5.02	0.00
Bounds mean fun: -2.16 40.86
Covariance amplitude: 104.07
Bounds cov fun: -20.11 50.07
Bounds coeff variation (%): 8.22 178.97
Deviations: 12.16 12.16
Corr coeff: 0.96
</pre>
<h2><a id="node4">Plot results</a></h2>
<p>These plots illustrate the performance of the model</p>

<pre class="oct-code">yname = <span class="string">'TS [mg/L]'</span>;
plotresults_gp (1, HYP, ARG, XX, YY, Xname, {<span class="string">''</span>, yname});</pre>
<img src="s_TS_gp_Kampala-1.png" alt="s_TS_gp_Kampala-1.png"><img src="s_TS_gp_Kampala-2.png" alt="s_TS_gp_Kampala-2.png"><img src="s_TS_gp_Kampala-3.png" alt="s_TS_gp_Kampala-3.png"><img src="s_TS_gp_Kampala-4.png" alt="s_TS_gp_Kampala-4.png">
<p>This plot shows the relative weight of each variable in the mean function
and the relevance in the covariance function.</p>

<pre class="oct-code">plothypARD (7, HYP.(cotyp{1}), Xname, {IMEAN.(cotyp{1}), ICOV.(cotyp{1})});
subplot (2,1,1); title (cotyp{1})
plothypARD (8, HYP.(cotyp{2}), Xname, {IMEAN.(cotyp{2}), ICOV.(cotyp{2})});
subplot (2,1,1); title (cotyp{2})</pre>
<img src="s_TS_gp_Kampala-5.png" alt="s_TS_gp_Kampala-5.png"><img src="s_TS_gp_Kampala-6.png" alt="s_TS_gp_Kampala-6.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
## Gaussian process regression TS from Kampala separated by origin category
#
##

# Copyright (C) 2018 Juan Pablo Carbajal
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
# Created: 2018-01-09

pkg load gpml

## Gaussian Process regression of TS
# We load continuous site variables to build a model for TS.
# We also load the categorical variable container type to segment the dataset.
# The latter is then removed from the input variables |Xname|.
# |Yname| contains the output variable to be predicted.
#
Xname = {'NUsers','CoVol', 'SEmptyW', 'IC', 'CoTyp'};
Yname = 'TS';
[X Y isXcat Xcat_str] = dataset (Xname, Yname, 'Kampala');
Xcat      = X(:, isXcat);
ncat      = size (Xcat, 2);
X         = X(:,!isXcat);
Xname_cat = Xname(isXcat);
Xname     = Xname(!isXcat);

% Indexes to partition output using the categorical variable
idx_cat = categorypartition (Xcat);
cotyp   = Xcat_str.(Xname_cat{1}); %{'Pit latrine', 'Septic tank'};

ICOV = IMEAN = struct();
IMEAN.(cotyp{1}) = setdiff (1:length(Xname), []);
IMEAN.(cotyp{2}) = setdiff (1:length(Xname), []);
ICOV.(cotyp{1}) = setdiff (1:length(Xname), []);
ICOV.(cotyp{2}) = setdiff (1:length(Xname), []);

## GP regressor

if !exist('HYP', 'var')
  HYP = ARG = struct();
endif

% Verbosity is true, define the variable verbose in the command line to override
% Make sure verbose is false when generating a html report with publish
if ~exist ('verbose', 'var')
  verbose = false;
endif

% Loop over origin categories and build a model for each
for icat = 1:2
  cat_name = cotyp{icat};

  % We use the data directly, without non-linear mappings.
  % We only center to the median and rescale with the mean absolute deviation
  % from the median
  %
  % $$ x_i = \frac{X_i - \tilde{X}_i}{\alpha_{X_i}} $$
  %
  % The GP structure is defined in the function
  % <https://bitbucket.org/KaKiLa/fsludge_pub/src/tip/mfiles/TSgp.m _TSgp.m_>,
  % refer to it to know more details.
  x = X(idx_cat{icat},:);
  x = ( x - median (x) );
  x = x ./ mean (abs (x));
  assert (all (isfinite (x)))
  y = Y(idx_cat{icat});

  if !isfield (HYP, cat_name)
    hyp = [];
  else
    hyp = HYP.(cat_name);
  endif

  % Choose hyper-parameter constraints for each category
  TSerror = [log(1) log(10)]; % log of the error bounds, here 1-10 mg/L
  switch cat_name
    case 'Pit latrine'
      maxcov = log (1.5e1);
    case 'Septic tank'
      maxcov = log (1e1);
  endswitch
  ifun = {IMEAN.(cat_name), ICOV.(cat_name)};
  [hyp args] = TSgp (x, y, ifun, hyp, TSerror, maxcov, verbose);

  % Store results for further plotting
  y_data.(cat_name) = y;
  HYP.(cat_name)    = hyp;
  ARG.(cat_name)    = args;
  XX.(cat_name)     = X(idx_cat{icat},:);
  YY.(cat_name)     = Y(idx_cat{icat},:);
endfor % over categories

## Summary of the results
# The coefficient of variation is computed as the ratio between the predictive
# standard deviation and the predictive mean.
#
# $$ c(\vec{x}) = \frac{\sigma_y(\vec{x})}{\bar{y}(\vec{x})} $$
#
# It is used to quantify the amount of correction.
#
# Since we do not have a prior model for |TS|, this correction indicates
# nonlinear terms that could be used to improve prediction.
#
for icat = 1:2
  cat_name = cotyp{icat};
  printf ('\n-- %s --\n', cat_name);
  report_gp (HYP.(cat_name), ARG.(cat_name));
endfor

## Plot results
# These plots illustrate the performance of the model
#
yname = 'TS [mg/L]';
plotresults_gp (1, HYP, ARG, XX, YY, Xname, {'', yname});

##
# This plot shows the relative weight of each variable in the mean function
# and the relevance in the covariance function.
plothypARD (7, HYP.(cotyp{1}), Xname, {IMEAN.(cotyp{1}), ICOV.(cotyp{1})});
subplot (2,1,1); title (cotyp{1})
plothypARD (8, HYP.(cotyp{2}), Xname, {IMEAN.(cotyp{2}), ICOV.(cotyp{2})});
subplot (2,1,1); title (cotyp{2})
##### SOURCE END #####
-->
</body>
</html>
