<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gaussian process regression TS from Hanoi households</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Gaussian process regression TS from Hanoi households</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Dependencies</a></li>
<li><a href="#node2">Load data</a></li>
<li><a href="#node3">GP regressor</a></li>
<li><a href="#node4">Summary of the results</a></li>
<li><a href="#node5">Plot results</a></li>
</ul>

<pre class="oct-code"><span class="comment"># Copyright (C) 2018 Juan Pablo Carbajal</span>
<span class="comment">#</span>
<span class="comment"># This program is free software; you can redistribute it and/or modify</span>
<span class="comment"># it under the terms of the GNU General Public License as published by</span>
<span class="comment"># the Free Software Foundation; either version 3 of the License, or</span>
<span class="comment"># (at your option) any later version.</span>
<span class="comment">#</span>
<span class="comment"># This program is distributed in the hope that it will be useful,</span>
<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"># GNU General Public License for more details.</span>
<span class="comment">#</span>
<span class="comment"># You should have received a copy of the GNU General Public License</span>
<span class="comment"># along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="comment"># Author: Juan Pablo Carbajal &lt;ajuanpi+dev@gmail.com&gt;</span>
<span class="comment"># Created: 2018-01-09</span>
</pre>
<h2><a id="node1">Dependencies</a></h2>
<pre class="oct-code">pkg load gpml</pre>
<h2><a id="node2">Load data</a></h2>
<p><code>Xname</code> contains the variables used as predictor
<code>Yname</code> contains the output variable</p>

<pre class="oct-code">Xname = {<span class="string">'NUsers'</span>,<span class="string">'CoVol'</span>, <span class="string">'SludgeAge'</span>, <span class="string">'Vpumped'</span>};
Yname = <span class="string">'TS'</span>;
[X Y] = dataset (Xname, Yname, <span class="string">'Hanoi'</span>);</pre>
<h2><a id="node3">GP regressor</a></h2>
<p>We use the data directly, without non-linear mappings.
We only center to the median and rescale with the mean absolute deviation from
the median</p>

<p>$$ x_i = \frac{X_i - \tilde{X}_i}{\alpha_{X_i}} $$</p>

<pre class="oct-code">y           = Y;
x           = X - median (X);
x           = x ./ mean ( abs (x) );
assert (all (isfinite (x)))</pre>

<p>Variables that are particularly not useful for prediction are removed from the
mean and covariance functions, respectively.
<code>imean</code> and <code>icov</code> are used as a selection mask. The indices inside these variables
refer to positions in <code>Xname</code></p>

<pre class="oct-code">imean       = setdiff (1:length(Xname), 4); <span class="comment">% remove Vpumped from mean</span>
icov        = setdiff (1:length(Xname), 2); <span class="comment">% remove CoVol from cov</span>
N           = length (y);</pre>

<p>Since we do not have a prior model structure hyper-parameters are difficult to
constrain.
For the exploration of the hyper-parameters we split the data in training and
test sets.
After good parameters are found, we use the whole dataset for training.
This hopefully increases the significance of the regressed parameters.</p>

<pre class="oct-code"><span class="comment">%comment and clear _idx_ to have a test set.</span>
idx = struct (<span class="string">'trn'</span>, 1:N, <span class="string">'tst'</span>, []);
<span class="keyword">if</span> !exist (<span class="string">'idx'</span>, <span class="string">'var'</span>)
  N   = length (x);
  idx = struct (<span class="string">'trn'</span>, [], <span class="string">'tst'</span>, []);
  [~,~,idx.tst,idx.trn] = splitdata ([x y], 0.2);
  <span class="comment">% add min and max values</span>
  [~,imin] = min (y);
  [~,imax] = max (y);
  idx.tst = sort (setdiff (idx.tst, [imin imax]));
  idx.trn = sort ([idx.trn imin imax]);
<span class="keyword">endif</span>

<span class="comment">% Verbosity is true, define the variable verbose in the command line to override</span>
<span class="comment">% Make sure verbose is false when generating a html report with publish</span>
<span class="keyword">if</span> !exist (<span class="string">'verbose'</span>, <span class="string">'var'</span>)
  verbose = false;
<span class="keyword">endif</span>
<span class="keyword">if</span> !exist(<span class="string">'hyp'</span>, <span class="string">'var'</span>)
  hyp = [];
<span class="keyword">endif</span></pre>

<p>The GP structure is defined in the function
<a href="https://bitbucket.org/KaKiLa/fsludge_pub/src/tip/mfiles/TSgp.m"><i>TSgp.m</i></a>, refer to
it to know more details.</p>

<pre class="oct-code"><span class="comment">% Train</span>
[hyp args] = TSgp (x(idx.trn,:), y(idx.trn), {imean, icov}, hyp, ...
  [log(1) log(10)], log(1e1), verbose);
<span class="comment">% Test</span>
[y_, dy2_, f_, df2_, lp, post] = gp (hyp, args{:}, x, y);
dy_ = 1.96 * sqrt (dy2_);</pre>
<h2><a id="node4">Summary of the results</a></h2>
<p>The coefficient of variation is computed as the ratio between the predictive
standard deviation and the predictive mean.</p>

<p>$$ c(\vec{x}) = \frac{\sigma_y(\vec{x})}{\bar{y}(\vec{x})} $$</p>

<p>It is used to quantify the amount of correction.
Since we do not have a prior model for <code>TS</code>, this correction indicates
nonlinear terms that could be used to improve prediction.</p>

<pre class="oct-code">report_gp (hyp, args);</pre>

<pre class="oct-code-output">** Reports of results
Negative log marginal likelihod: 177.29
Mean function parameters
	-2.04	-5.94	3.97	37.68
Min of inputs
	-1.95	-1.07	-2.42
Max of inputs
	3.91	6.43	1.99
Bounds mean fun: -6.78 49.70
Covariance amplitude: 90.26
Bounds cov fun: -14.98 17.50
Bounds coeff variation (%): 0.89 105.68
Deviations: 11.55 11.55
Corr coeff: 0.94
</pre>
<h2><a id="node5">Plot results</a></h2>
<p>These plots illustrate the performance of the model</p>

<pre class="oct-code">yname = <span class="string">'TS [mg/L]'</span>;
plotresults_gp (1, hyp, args, X(idx.trn,:), Y(idx.trn,:), Xname, {<span class="string">''</span>,Yname});
figure(2)
  ylim ([0 ylim()(2)]);
  title (<span class="string">'Septic tank'</span>)
<span class="keyword">if</span> !isempty (idx.tst)
  hold on
  errorbar (y(idx.tst), y_(idx.tst), dy_(idx.tst), <span class="string">'~or'</span>)
  hold off
  axis tight
<span class="keyword">endif</span></pre>
<img src="s_TS_gp_Hanoi-1.png" alt="s_TS_gp_Hanoi-1.png"><img src="s_TS_gp_Hanoi-2.png" alt="s_TS_gp_Hanoi-2.png"><img src="s_TS_gp_Hanoi-3.png" alt="s_TS_gp_Hanoi-3.png">
<p>This plot shows the relative weight of each variable in the mean function
and the relevance in the covariance function.</p>

<pre class="oct-code">plothypARD (4, hyp, Xname,{imean, icov});</pre>
<img src="s_TS_gp_Hanoi-4.png" alt="s_TS_gp_Hanoi-4.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
## Gaussian process regression TS from Hanoi households
#
##

# Copyright (C) 2018 Juan Pablo Carbajal
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
# Created: 2018-01-09

## Dependencies
#
pkg load gpml

## Load data
# |Xname| contains the variables used as predictor
# |Yname| contains the output variable
Xname = {'NUsers','CoVol', 'SludgeAge', 'Vpumped'};
Yname = 'TS';
[X Y] = dataset (Xname, Yname, 'Hanoi');

## GP regressor
# We use the data directly, without non-linear mappings.
# We only center to the median and rescale with the mean absolute deviation from
# the median
#
# $$ x_i = \frac{X_i - \tilde{X}_i}{\alpha_{X_i}} $$
#
y           = Y;
x           = X - median (X);
x           = x ./ mean ( abs (x) );
assert (all (isfinite (x)))

##
# Variables that are particularly not useful for prediction are removed from the
# mean and covariance functions, respectively.
# |imean| and |icov| are used as a selection mask. The indices inside these variables
# refer to positions in |Xname|
imean       = setdiff (1:length(Xname), 4); % remove Vpumped from mean
icov        = setdiff (1:length(Xname), 2); % remove CoVol from cov
N           = length (y);

##
# Since we do not have a prior model structure hyper-parameters are difficult to
# constrain.
# For the exploration of the hyper-parameters we split the data in training and
# test sets.
# After good parameters are found, we use the whole dataset for training.
# This hopefully increases the significance of the regressed parameters.
#

%comment and clear _idx_ to have a test set.
idx = struct ('trn', 1:N, 'tst', []);
if !exist ('idx', 'var')
  N   = length (x);
  idx = struct ('trn', [], 'tst', []);
  [~,~,idx.tst,idx.trn] = splitdata ([x y], 0.2);
  % add min and max values
  [~,imin] = min (y);
  [~,imax] = max (y);
  idx.tst = sort (setdiff (idx.tst, [imin imax]));
  idx.trn = sort ([idx.trn imin imax]);
endif

% Verbosity is true, define the variable verbose in the command line to override
% Make sure verbose is false when generating a html report with publish
if !exist ('verbose', 'var')
  verbose = false;
endif
if !exist('hyp', 'var')
  hyp = [];
endif

##
# The GP structure is defined in the function
# <https://bitbucket.org/KaKiLa/fsludge_pub/src/tip/mfiles/TSgp.m _TSgp.m_>, refer to
# it to know more details.
#

% Train
[hyp args] = TSgp (x(idx.trn,:), y(idx.trn), {imean, icov}, hyp, ...
  [log(1) log(10)], log(1e1), verbose);
% Test
[y_, dy2_, f_, df2_, lp, post] = gp (hyp, args{:}, x, y);
dy_ = 1.96 * sqrt (dy2_);

## Summary of the results
# The coefficient of variation is computed as the ratio between the predictive
# standard deviation and the predictive mean.
#
# $$ c(\vec{x}) = \frac{\sigma_y(\vec{x})}{\bar{y}(\vec{x})} $$
#
# It is used to quantify the amount of correction.
# Since we do not have a prior model for |TS|, this correction indicates
# nonlinear terms that could be used to improve prediction.
#
report_gp (hyp, args);

## Plot results
# These plots illustrate the performance of the model
#
yname = 'TS [mg/L]';
plotresults_gp (1, hyp, args, X(idx.trn,:), Y(idx.trn,:), Xname, {'',Yname});
figure(2)
  ylim ([0 ylim()(2)]);
  title ('Septic tank')
if !isempty (idx.tst)
  hold on
  errorbar (y(idx.tst), y_(idx.tst), dy_(idx.tst), '~or')
  hold off
  axis tight
endif

##
# This plot shows the relative weight of each variable in the mean function
# and the relevance in the covariance function.
plothypARD (4, hyp, Xname,{imean, icov});
##### SOURCE END #####
-->
</body>
</html>
