<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Test blog - Alexis Metaireau</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Test blog </a></h1>
                <nav><ul>
                    <li><a href="../category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../paradox-galore.html">Paradox Galore!</a></h1>
<footer class="post-info">
        <abbr class="published" title="2010-12-03T10:20:00+01:00">
                Published: Fr 03 Dezember 2010
        </abbr>
		<br />
        <abbr class="modified" title="2010-12-05T19:30:00+01:00">
                Updated: So 05 Dezember 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/alexis-metaireau.html">Alexis Metaireau</a>
                        <a class="url fn" href="../author/conan-doyle.html">Conan Doyle</a>
        </address>
<p>In <a href="../category/python.html">Python</a>.</p>
<p>tags: <a href="../tag/pelican.html">pelican</a> <a href="../tag/publishing.html">publishing</a> </p>
</footer><!-- /.post-info --><table><tr>
<td> <img alt="The book of Why" src="http://t3.gstatic.com/images?q=tbn:ANd9GcTbOkoh_RNaykzFzynsojY-oHo_SYpka73ddjO0FwIOXIfXodxu" width="350"/> </td>
<td> <img alt="Elements of causal inference" src="https://images.gr-assets.com/books/1514097056l/34889379.jpg" width="350" /> </td>
</tr></table>

<div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">PyPlot</span>
<span class="k">using</span> <span class="n">Statistics</span>
<span class="k">using</span> <span class="n">Printf</span>
</pre></div>


<h2>Kidney stones</h2>
<p>The table below shows the success rate of two treatment for kidney stones.
Which treatment is better?</p>
<table>
<thead>
<tr>
<th>Treatment<br>$T \in {0,1}$</th>
<th><center>Overall</center></th>
<th><center>Small stone<br>$S=0$</center></th>
<th><center>Large stone<br>$S=1$</center></th>
</tr>
</thead>
<tbody>
<tr>
<td>Open surgery</td>
<td>78% (273/350)</td>
<td><strong>93%</strong> (81/87)</td>
<td><strong>73%</strong> (192/263)</td>
</tr>
<tr>
<td>Percutaneous<br>nephrolithotomy</td>
<td><strong>83%</strong> (289/350)</td>
<td>87% (234/270)</td>
<td>69% (55/80)</td>
</tr>
</tbody>
</table>
<p>Reference:</p>
<blockquote>
<p>Charig, C. R., Webb, D. R., Payne, S. R., &amp; Wickham, J. E. (1986). Comparison of treatment of renal calculi by open surgery, percutaneous nephrolithotomy, and extracorporeal shockwave lithotripsy. Br Med J (Clin Res Ed), 292(6524), 879-882.</p>
</blockquote>
<h2>Simpson's paradox: confounder or common cause</h2>
<p><img alt="Simposon's paradox: confounder" src="simpsonsconfounder_CG.svg"></p>
<div class="highlight"><pre><span></span><span class="c"># Confounder</span>
<span class="n">nS</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mf">1e3</span><span class="p">);</span>   <span class="c"># number of samples</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">rand</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">nS</span><span class="p">);</span>
<span class="n">C</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="n">nS</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">K</span><span class="p">;</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">C</span> <span class="o">+</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="n">nS</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">K</span><span class="p">;</span>

<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff C,E: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">E</span><span class="p">))</span>
<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff C,E|K=-1: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">K</span> <span class="o">.==</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">E</span><span class="p">[</span><span class="n">K</span> <span class="o">.==</span> <span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff C,E|K=1: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">K</span> <span class="o">.==</span> <span class="mi">1</span><span class="p">],</span> <span class="n">E</span><span class="p">[</span><span class="n">K</span> <span class="o">.==</span> <span class="mi">1</span><span class="p">]))</span>

<span class="n">flush</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">ColorMap</span><span class="p">(</span><span class="s">&quot;Set2&quot;</span><span class="p">))</span>

<span class="n">title</span><span class="p">(</span><span class="s">&quot;Scatter Plot&quot;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;E&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="s">&quot;on&quot;</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>Correlation coeff C,E: -0.18
Correlation coeff C,E|K=-1: 0.51
Correlation coeff C,E|K=1: 0.48
</pre></div>


<p><img alt="png" src="../img/ParadoxGalore_5_1.png"></p>
<h2>Simpson's paradox: collider</h2>
<p>related to <strong>Sampling bias</strong> or <strong>Berkson's paradox</strong></p>
<p><img alt="Simposon's paradox: collider" src="simpsonscollider_CG.svg"></p>
<div class="highlight"><pre><span></span><span class="c"># Collider</span>
<span class="n">nS</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mf">2e3</span><span class="p">);</span>   <span class="c"># number of samples</span>
<span class="n">C</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="n">nS</span><span class="p">);</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">C</span> <span class="o">+</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="n">nS</span><span class="p">);</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">round</span><span class="o">.</span><span class="p">(</span><span class="n">C</span> <span class="o">+</span> <span class="n">E</span><span class="p">);</span>
<span class="n">Ku</span> <span class="o">=</span> <span class="n">sort!</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>

<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff C,E: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">E</span><span class="p">))</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">Ku</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff C,E|K=</span><span class="si">%d</span><span class="s">: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">K</span> <span class="o">.==</span> <span class="n">k</span><span class="p">],</span> <span class="n">E</span><span class="p">[</span><span class="n">K</span> <span class="o">.==</span> <span class="n">k</span><span class="p">]))</span>
<span class="n">flush</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">ColorMap</span><span class="p">(</span><span class="s">&quot;Set2&quot;</span><span class="p">))</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;Scatter Plot&quot;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;E&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="p">(</span><span class="s">&quot;on&quot;</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>Correlation coeff C,E: 0.47
Correlation coeff C,E|K=-1: -0.48
</pre></div>


<p><img alt="png" src="../ParadoxGalore_7_1.png"></p>
<h2>Berkson's paradox: collider with independent variables</h2>
<p>a.k.a. Sampling bias</p>
<p><img alt="Berkson's paradox or Sampling bias" src="simpsonscolliderInd_CG.svg"></p>
<h3>Why are handsome men such jerks?</h3>
<p>Whether men are in a relationship ($R = 1$) is given by whether they are handsome ($H = 1$) <strong>and</strong> whether they are friendly ($F = 1$):</p>
<p>$$ 
H := \operatorname{Ber}(0.5) \
F := \operatorname{Ber}(0.5) \
R := \min(H, F) +_{2} \operatorname{Ber}(0.1)
$$</p>
<p>In this model a man is very likely to be in a relatioship if he is handsome and friendly, which are asusmed independent. Otherwise he is likely to be single. If you consider men that <strong>are not in a relationship</strong> ($R=0$), then $H$ and $F$ become anti-correlated: </p>
<blockquote>
<p><em>If you date handsome single men, they are likely to be unfriendly</em></p>
</blockquote>
<p>Reference:</p>
<blockquote>
<p>Ellenberg, Jordan (2014). How Not To Be Wrong:The Power of Mathematical Thinking. Penguin Books. pp. 295–362.</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="c"># Jerks</span>
<span class="n">nS</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="mf">1e3</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">rand</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nS</span><span class="p">)</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">rand</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nS</span><span class="p">)</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="p">(</span><span class="n">min</span><span class="o">.</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span> <span class="o">+</span> <span class="n">rand</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="p">([</span><span class="n">zeros</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">nS</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff H,F: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">F</span><span class="p">))</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">Ku</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="nd">@printf</span><span class="p">(</span><span class="s">&quot;Correlation coeff H,F|R=0: </span><span class="si">%.2f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cor</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="n">R</span> <span class="o">.==</span> <span class="mi">0</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">R</span> <span class="o">.==</span> <span class="mi">0</span><span class="p">]))</span>
<span class="n">flush</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>Correlation coeff H,F: -0.01
Correlation coeff H,F|R=0: -0.42
</pre></div>


<h2>Experiment</h2>
<p>You make a contorlled expeirment. Sometimes you see the phenomenon you are looking for, but sometimes you do not.</p>
<h3>Is it OK to work with and report only the trials that produced the phenomenon?</h3>
<h3>Night-light causes myopia</h3>
<p>A 1999 study established a dependence between the usage of a night light in a child’s room and the occurrence of myopia:
<strong>intervene on night-light to avoid myopia!</strong></p>
<p>Subsequent studies (2000) found that the correlation is due to child’s parents myopia.
Myopic parents more likely put a night-light in their child’s room, who has an increased risk of inheriting the condition.</p>
<p>References:</p>
<blockquote>
<p>G. E. Quinn, C. H. Shin, M. G. Maguire, and R. A. Stone. Myopia and ambient lighting at night. Nature, 399:113–114, 1999.
J. Gwiazda, E. Ong, R. Held, and F. Thorn. Vision: Myopia and ambient night-time lighting. Nature, 404:144, 2000.
K. Zadnik, L. A. Jones, B. C. Irvin, R. N. Kleinstein, R. E. Manny, J. A. Shin, and D. O. Mutti. Vision: Myopia and ambient night-time lighting. Nature, 404:143–144, 2000.</p>
</blockquote>
<h2>Model solves paradoxes</h2>
<ul>
<li>
<p>Without the definition of the causal model, these paradoxes cannot be resolved.</p>
</li>
<li>
<p>Model structures changes the way we solve the paradox (different models, different conclusions): <em>correlation doesn't imply causation</em></p>
</li>
<li>
<p>To know whether we need to <em>adjust</em> (condition on) and to choose what to adjust for, we need a SCM.</p>
</li>
<li>
<p>Sometimes the needed model can be derived from the data generation process, e.g Did doctor consider the stone size to choose treatment?</p>
</li>
<li>
<p>In causal models there are algorithmic criteria to decide what to adjust:</p>
</li>
<li>
<p>Parent adjustement</p>
</li>
<li>Backdoor criterion</li>
<li>Toward necessity </li>
</ul>
<h1>A glimpse into causal calculus</h1>
<h2>Interventions</h2>
<ul>
<li>Doctors choose the treatment based on stone size (severity) $Z$</li>
<li>Stone size affects recovery <strong>and</strong> treatment</li>
<li>Decide which treatment based on the result of randomized trials</li>
<li>But we do not have that data! (could we ever have it?)</li>
</ul>
<p>$$
P^{\text{do}(T := 0)}(R = 1) = \sum_{z=0}^1 P(R = 1 | T = 0, Z=z)P(Z=z) = 0.93 \cdot \frac{357}{700} + 0.73 \cdot \frac{343}{700} = 0.832\
P^{\text{do}(T := 1)}(R = 1) = \sum_{z=0}^1 P(R = 1 | T = 1, Z=z)P(Z=z) = 0.87 \cdot \frac{357}{700} + 0.69 \cdot \frac{343}{700} = 0.782
$$</p>
<ul>
<li>The average causal effect of the treatment is</li>
</ul>
<p>$$
P^{\text{do}(T := 0)}(R = 1) - P^{\text{do}(T := 1)}(R = 1) = 0.832 - 0.782
$$</p>
<ul>
<li>It is not the same as conditioning! <em>Correlation doesn't imply causation</em>
$$
P(R = 1 | T = 0) - P(R = 1 | T = 1) = 0.780 - 0.829
$$</li>
</ul>
<p>Algebraic:
$$
P^{\text{do}(T := t)}(R = r) \neq P(R=r | T = t) \
\sum_{z} P(R = r | T = t, Z = z)P(Z = z) \neq \sum_{z} P(R = r | T = t, Z = z)P(Z = z | T = t) 
$$</p>
<h1>Probabilistic vs. Causal inference</h1>
<h2>Probabilistic inference (traditional statistics / machine learning)</h2>
<ul>
<li>Asscoiative analysis</li>
<li>Models the <strong>distribution</strong> of the data: <em>stork population and human birth are correlated</em></li>
<li>Focus on predicting consequences of <strong>observations</strong>: <em>predcit births based on observation of storks</em></li>
</ul>
<h2>Causal inference</h2>
<ul>
<li>Cause(s)-Effect(s) analysis</li>
<li>Models the <strong>mechanism</strong> that generates the data: <em>storks do not cause human births</em></li>
<li>Also allows to predcit results of <strong>interventions</strong>: <em>if we change the number of storks, what will happen with human birth rate?</em></li>
</ul>
<p>Reference:</p>
<blockquote>
<p>Joris Mooij (2018). Machine Learning summer school. Slides. https://staff.fnwi.uva.nl/j.m.mooij/talks/mlss2018.pdf</p>
</blockquote>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>