<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  <!--
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<a href=".">.</a><br>
	├── <a href="./DD_force_length_press/s_gp_plf.html">Dynamic Devices: force, length, and pressure data</a><br>
	├── <a href="./ISEpH/s_gpmodel.html">GP model for pH sensors data</a><br>
	├── <a href="./pcr/index.html">PCA examples</a><br>
	├── <a href="./delayed_superposition_analysis/s_delayed_decomp.html">delayed_deposition</a><br>
	├── <a href="./delayed_superposition_analysis/s_delayed_superposition.html">delayed_superposition</a><br>
	├── <a href="./emumore/">emumore</a><br>
	├── <a href="./br-ml/index.html">batch reactor</a><br>
	├── <a href="./cchannel_emu/index.html">compound channel emulator</a><br>
	├── <a href="./fsludge/index.html">feacal sludge</a><br>
	├── <a href="./gpemulation/manual.html">gpemulation</a><br>
	├── <a href="./paradox_galore/index.html">Paradox Galore</a><br>
	├── <a href="./movfun/s_movfunn.html">Moving window functions</a><br>
	└── <a href="./pc_subdomain/s_pc_subdomain.html">pc_subdomain</a><br>

	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.7.0 © 1996 - 2014 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
