<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PCA on 2D point-clouds</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>PCA on 2D point-clouds</h1>

<p>In this script we link the results of PCA with the geometry of 2D point-clouds.
Several point-clouds built with random samples are considered:</p>

<ol>
<li>independent and uncorrelated</li>
<li>independent and correlated</li>
<li>dependent (linear relation) and correlated</li>
<li>dependent and uncorrelated</li>
<li>dependent (nonlinear relation) and correlated</li>
</ol>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Point-clouds parameters</a></li>
<li><a href="#node2">Independent and Uncorrelated point-cloud</a></li>
<li><a href="#node3">Independent and Correlated point-cloud</a></li>
<li><a href="#node4">Dependent and Correlated point-cloud</a></li>
<li><a href="#node5">Dependent and Uncorrelated point-cloud</a></li>
<li><a href="#node6">Dependent and correlated, nonlinear relation and bimodal</a></li>
</ul>

<pre class="oct-code"><span class="comment">% Copyright (C) 2018 Juan Pablo Carbajal</span>
<span class="comment">%</span>
<span class="comment">% This program is free software; you can redistribute it and/or modify</span>
<span class="comment">% it under the terms of the GNU General Public License as published by</span>
<span class="comment">% the Free Software Foundation; either version 3 of the License, or</span>
<span class="comment">% (at your option) any later version.</span>
<span class="comment">%</span>
<span class="comment">% This program is distributed in the hope that it will be useful,</span>
<span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment">% GNU General Public License for more details.</span>
<span class="comment">%</span>
<span class="comment">% You should have received a copy of the GNU General Public License</span>
<span class="comment">% along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="comment">% Author: Juan Pablo Carbajal &lt;ajuanpi+dev@gmail.com&gt;</span>
<span class="comment">% Created: 2018-06-28</span>

<span class="comment">%close all</span>
<span class="comment">%clc</span>

<span class="comment">% Determine whether we are running GNU Octave</span>
<span class="keyword">if</span> exist (<span class="string">'OCTAVE_VERSION'</span>)
  isOctave = true;
<span class="keyword">else</span>
  isOctave = false;
<span class="keyword">end</span>

<span class="comment">% Check for packages and functionality</span>
<span class="keyword">if</span> isOctave
  pkg load statistics <span class="comment">% for mvnrnd</span>
  <span class="keyword">if</span> (! isempty (pkg (<span class="string">"list"</span>, <span class="string">"geometry"</span>)))
    hasgeometry = true;
    pkg load geometry   <span class="comment">% for cov2ellipse</span>
  <span class="keyword">else</span>
    hasgeometry = false;
  <span class="keyword">endif</span>
<span class="keyword">else</span>
  <span class="comment">% Check for mvnrnd</span>
  mvnrnd(0, 1, 1);
  <span class="comment">% Check for Matgeom functionality</span>
  <span class="keyword">try</span>
    cov2ellipse(eye(2));
    hasgeometry = true;
  <span class="keyword">catch</span>
    hasgeometry = false;
  <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">if</span> ~hasgeometry
  warning (<span class="string">'Matgeom not detected ellipses will not be drawn\n'</span>);
<span class="keyword">end</span>

<span class="comment">% #########</span>
<span class="comment">% helper functions</span>

<span class="comment">% plot cloud points</span>
<span class="keyword">function</span> plot_pointcloud (xy, str)
  plot (xy(:,1), xy(:,2), <span class="string">'o'</span>, ...
    <span class="string">'color'</span>,[0.5 0.5 0.5], <span class="string">'markersize'</span>, 3, <span class="string">'markerfacecolor'</span>, <span class="string">'auto'</span>);
  axis equal
  box off
  set (gca, <span class="string">'xaxislocation'</span>, <span class="string">'origin'</span>, <span class="string">'yaxislocation'</span>, <span class="string">'origin'</span>);

  cf  = corr (xy(:,1), xy(:,2));
  dc  = dcov (xy(:,1), xy(:,2));
  str = sprintf (<span class="string">'%s\nCorr. coeff.: %.2f\nDist. corr.: %.2f\n'</span>, str, cf, dc);
  title (str);
<span class="keyword">end</span>

<span class="comment">% plot scaled PCA vectors</span>
<span class="keyword">function</span> plot_pca (xy, flag)
  [T, mean_xy, P, S, l] = calibratePCA (xy, 2);

  ab    = sqrt (l).<span class="string">'; % length ellipse axes</span>
  theta = rad2deg (atan2 (P(2,1), P(1,1)));
  P     = P .* ab;     <span class="comment">% pc scaled by length of ellipse axes</span>

  h = addarrows (mean_xy, P, <span class="string">'r'</span>);
  set (h, <span class="string">'linewidth'</span>, 3, <span class="string">'maxheadsize'</span>, 0.2);
  set (h(2), <span class="string">'color'</span>, <span class="string">'m'</span>);

  <span class="keyword">if</span> flag
    hold on
    drawEllipse ([mean_xy ab theta], <span class="string">'color'</span>, <span class="string">'c'</span>, <span class="string">'linewidth'</span>, 3)
    hold off
  <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% end helper functions</span>
<span class="comment">% #########</span>
</pre>
<h2><a id="node1">Point-clouds parameters</a></h2>
<pre class="oct-code">n = 1e3;                      <span class="comment">% Number of samples in the clouds</span>
</pre>
<h2><a id="node2">Independent and Uncorrelated point-cloud</a></h2>
<p>$$ x \sim \mathcal{N}(0, 1) $$
$$ y \sim \mathcal{N}(0, 1) $$</p>

<pre class="oct-code">case_str = <span class="string">'independent-uncorrelated'</span>;

xy_iu = randn (n, 2);
xy_iu = zscore (xy_iu);

figure (1)
  clf
  plot_pointcloud (xy_iu, case_str)
  plot_pca (xy_iu, hasgeometry)</pre>
<img src="Example_2DPointclouds_PCA-1.png" alt="Example_2DPointclouds_PCA-1.png"><h2><a id="node3">Independent and Correlated point-cloud</a></h2>
<p>$$ \begin{bmatrix} x &amp; y \end{bmatrix} \sim \mathcal{N}(0, K) $$</p>

<pre class="oct-code">case_str = <span class="string">'independent-correlated'</span>;

K_ic  = [1 -0.8; -0.8 1];          <span class="comment">% Covariance matrix</span>
xy_ic = mvnrnd ([0 0], K_ic, n);   <span class="comment">% Samples</span>
xy_ic = zscore (xy_ic);

figure (2)
  clf
  plot_pointcloud (xy_ic, case_str)
  plot_pca (xy_ic, hasgeometry)
  <span class="keyword">if</span> hasgeometry
    ellipse = cov2ellipse (K_ic);
    hold on
    drawEllipse (ellipse, <span class="string">'color'</span>, <span class="string">'b'</span>, <span class="string">'linewidth'</span>, 1);
    hold off
  <span class="keyword">end</span></pre>
<img src="Example_2DPointclouds_PCA-2.png" alt="Example_2DPointclouds_PCA-2.png"><h2><a id="node4">Dependent and Correlated point-cloud</a></h2>
<p>$$ x \sim \mathcal{U}(-1, 1) $$
$$ y = a x + \epsilon \quad \epsilon \sim \mathcal{N}(0, \sigma^2) $$</p>

<pre class="oct-code">case_str = <span class="string">'dependent-correlated, linear'</span>;

xy_dc      = zeros (n, 2);
xy_dc(:,1) = 2 * rand (n, 1) - 1;
xy_dc(:,2) = -0.5 * xy_dc(:,1) + 0.05 * xy_iu(:,2);
xy_dc      = zscore (xy_dc);

figure (3)
  clf
  plot_pointcloud (xy_dc, case_str)
  plot_pca (xy_dc, hasgeometry)</pre>
<img src="Example_2DPointclouds_PCA-3.png" alt="Example_2DPointclouds_PCA-3.png"><h2><a id="node5">Dependent and Uncorrelated point-cloud</a></h2>
<p>$$ x \sim \mathcal{U}(-1, 1) $$
$$ y = a \frac{\epsilon}{\vert\epsilon\vert} x + \epsilon \quad \epsilon \sim \mathcal{U}(-1, 1) $$</p>

<pre class="oct-code">case_str = <span class="string">'dependent-uncorrelated'</span>;

xy_du      = 2 * rand (n, 2) - 1;
xy_du(:,2) = 6 * sign (xy_du(:,2)) .* xy_du(:,1).^2  + xy_du(:,2);
xy_du      = zscore (xy_du);

figure (4)
  clf
  plot_pointcloud (xy_du, case_str)
  plot_pca (xy_du, hasgeometry);</pre>
<img src="Example_2DPointclouds_PCA-4.png" alt="Example_2DPointclouds_PCA-4.png"><h2><a id="node6">Dependent and correlated, nonlinear relation and bimodal</a></h2>
<pre class="oct-code">case_str = <span class="string">'dependent-correlated, nonlinear, bimodal'</span>;

phi    = pi / 4;
xy_dc2 = xy_du * [cos(phi) -sin(phi); sin(phi) cos(phi)];
dxy    = 2*[1 1];
cloud1 = xy_du(:,2) &lt; 0;
cloud2 = ~cloud1;
xy_dc2(cloud1, :) += dxy;
xy_dc2(cloud2, :) -= dxy;
xy_dc2 = zscore (xy_dc2);

figure (5)
  clf
  plot_pointcloud (xy_dc2, case_str)
  plot_pca (xy_dc2, hasgeometry);</pre>
<img src="Example_2DPointclouds_PCA-5.png" alt="Example_2DPointclouds_PCA-5.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
%% PCA on 2D point-clouds
% In this script we link the results of PCA with the geometry of 2D point-clouds.
% Several point-clouds built with random samples are considered:
%
% # independent and uncorrelated
% # independent and correlated
% # dependent (linear relation) and correlated
% # dependent and uncorrelated
% # dependent (nonlinear relation) and correlated
%%

% Copyright (C) 2018 Juan Pablo Carbajal
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program. If not, see <http://www.gnu.org/licenses/>.

% Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
% Created: 2018-06-28

%close all
%clc

% Determine whether we are running GNU Octave
if exist ('OCTAVE_VERSION')
  isOctave = true;
else
  isOctave = false;
end

% Check for packages and functionality
if isOctave
  pkg load statistics % for mvnrnd
  if (! isempty (pkg ("list", "geometry")))
    hasgeometry = true;
    pkg load geometry   % for cov2ellipse
  else
    hasgeometry = false;
  endif
else
  % Check for mvnrnd
  mvnrnd(0, 1, 1);
  % Check for Matgeom functionality
  try
    cov2ellipse(eye(2));
    hasgeometry = true;
  catch
    hasgeometry = false;
  end
end
if ~hasgeometry
  warning ('Matgeom not detected ellipses will not be drawn\n');
end

% #########
% helper functions

% plot cloud points
function plot_pointcloud (xy, str)
  plot (xy(:,1), xy(:,2), 'o', ...
    'color',[0.5 0.5 0.5], 'markersize', 3, 'markerfacecolor', 'auto');
  axis equal
  box off
  set (gca, 'xaxislocation', 'origin', 'yaxislocation', 'origin');

  cf  = corr (xy(:,1), xy(:,2));
  dc  = dcov (xy(:,1), xy(:,2));
  str = sprintf ('%s\nCorr. coeff.: %.2f\nDist. corr.: %.2f\n', str, cf, dc);
  title (str);
end

% plot scaled PCA vectors
function plot_pca (xy, flag)
  [T, mean_xy, P, S, l] = calibratePCA (xy, 2);

  ab    = sqrt (l).'; % length ellipse axes
  theta = rad2deg (atan2 (P(2,1), P(1,1)));
  P     = P .* ab;     % pc scaled by length of ellipse axes

  h = addarrows (mean_xy, P, 'r');
  set (h, 'linewidth', 3, 'maxheadsize', 0.2);
  set (h(2), 'color', 'm');

  if flag
    hold on
    drawEllipse ([mean_xy ab theta], 'color', 'c', 'linewidth', 3)
    hold off
  end
end
% end helper functions
% #########

%% Point-clouds parameters
%
%
n = 1e3;                      % Number of samples in the clouds

%% Independent and Uncorrelated point-cloud
%
% $$ x \sim \mathcal{N}(0, 1) $$
% $$ y \sim \mathcal{N}(0, 1) $$
%
case_str = 'independent-uncorrelated';

xy_iu = randn (n, 2);
xy_iu = zscore (xy_iu);

figure (1)
  clf
  plot_pointcloud (xy_iu, case_str)
  plot_pca (xy_iu, hasgeometry)

%% Independent and Correlated point-cloud
%
% $$ \begin{bmatrix} x & y \end{bmatrix} \sim \mathcal{N}(0, K) $$
%
case_str = 'independent-correlated';

K_ic  = [1 -0.8; -0.8 1];          % Covariance matrix
xy_ic = mvnrnd ([0 0], K_ic, n);   % Samples
xy_ic = zscore (xy_ic);

figure (2)
  clf
  plot_pointcloud (xy_ic, case_str)
  plot_pca (xy_ic, hasgeometry)
  if hasgeometry
    ellipse = cov2ellipse (K_ic);
    hold on
    drawEllipse (ellipse, 'color', 'b', 'linewidth', 1);
    hold off
  end

%% Dependent and Correlated point-cloud
%
% $$ x \sim \mathcal{U}(-1, 1) $$
% $$ y = a x + \epsilon \quad \epsilon \sim \mathcal{N}(0, \sigma^2) $$
%
case_str = 'dependent-correlated, linear';

xy_dc      = zeros (n, 2);
xy_dc(:,1) = 2 * rand (n, 1) - 1;
xy_dc(:,2) = -0.5 * xy_dc(:,1) + 0.05 * xy_iu(:,2);
xy_dc      = zscore (xy_dc);

figure (3)
  clf
  plot_pointcloud (xy_dc, case_str)
  plot_pca (xy_dc, hasgeometry)

%% Dependent and Uncorrelated point-cloud
%
% $$ x \sim \mathcal{U}(-1, 1) $$
% $$ y = a \frac{\epsilon}{\vert\epsilon\vert} x + \epsilon \quad \epsilon \sim \mathcal{U}(-1, 1) $$
%
case_str = 'dependent-uncorrelated';

xy_du      = 2 * rand (n, 2) - 1;
xy_du(:,2) = 6 * sign (xy_du(:,2)) .* xy_du(:,1).^2  + xy_du(:,2);
xy_du      = zscore (xy_du);

figure (4)
  clf
  plot_pointcloud (xy_du, case_str)
  plot_pca (xy_du, hasgeometry);

%% Dependent and correlated, nonlinear relation and bimodal
%
%
case_str = 'dependent-correlated, nonlinear, bimodal';

phi    = pi / 4;
xy_dc2 = xy_du * [cos(phi) -sin(phi); sin(phi) cos(phi)];
dxy    = 2*[1 1];
cloud1 = xy_du(:,2) < 0;
cloud2 = ~cloud1;
xy_dc2(cloud1, :) += dxy;
xy_dc2(cloud2, :) -= dxy;
xy_dc2 = zscore (xy_dc2);

figure (5)
  clf
  plot_pointcloud (xy_dc2, case_str)
  plot_pca (xy_dc2, hasgeometry);
##### SOURCE END #####
-->
</body>
</html>
