<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Section1_PCA_complete_publish</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Section1_PCA_complete_publish</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">PCA example: section 1</a></li>
<li><a href="#node2">Load the data</a></li>
<li><a href="#node3">Organize data</a></li>
<li><a href="#node4">Linear regression</a></li>
<li><a href="#node5">Total least squares</a></li>
<li><a href="#node6">Interpreting PCA</a></li>
<li><a href="#node7">Selecting dimension</a></li>
</ul>

<pre class="oct-code"><span class="comment">% Copyright 2017-2018 Kris Villez</span>
<span class="comment">%</span>
<span class="comment">% This file is part of the principal component analysis and regression</span>
<span class="comment">% (PCAR) toolbox for Matlab/Octave.</span>
<span class="comment">%</span>
<span class="comment">% The PCAR Toolbox is free software: you can redistribute it and/or</span>
<span class="comment">% modify it under the terms of the GNU General Public License as published</span>
<span class="comment">% by the Free Software Foundation, either version 3 of the License, or (at</span>
<span class="comment">% your option) any later version.</span>
<span class="comment">%</span>
<span class="comment">% The PCAR Toolbox is distributed in the hope that it will be useful,</span>
<span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General</span>
<span class="comment">% Public License for more details.</span>
<span class="comment">%</span>
<span class="comment">% You should have received a copy of the GNU General Public License along</span>
<span class="comment">% with the PCAR Toolbox. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="comment">% Author: Kris Villez &lt;Kris.Villez@eawag.ch&gt;</span>
<span class="comment">% Author: Juan Pablo Carbajl &lt;ajuanpi+dev@gmail.com&gt;</span>
<span class="comment">% Last version: 25.06.2018</span>
</pre>
<h2><a id="node1">PCA example: section 1</a></h2>
<p>This script illustrates the use of PCA.</p>

<pre class="oct-code"><span class="comment">%clc</span>
<span class="comment">%clear all</span>
close all</pre>
<h2><a id="node2">Load the data</a></h2>
<p>This exmaples uses a data set that can be found in the folder <code>data</code>
one level above the current folder.
The name of the original file was <code>EawagData.csv</code></p>

<pre class="oct-code">FileName = fullfile (<span class="string">'..'</span>,  <span class="string">'data'</span>,  <span class="string">'EawagData.csv'</span>);
tic
disp (<span class="string">'Reading file'</span>)
data     = dlmread (FileName);
disp (<span class="string">'Done reading file'</span>)
toc

<span class="comment">% legend format for all plots</span>
lg_fmt = {<span class="string">'Location'</span>, <span class="string">'NorthOutside'</span>, <span class="string">'Orientation'</span>, <span class="string">'Horizontal'</span>};</pre>

<pre class="oct-code-output">Reading file
Done reading file
Elapsed time is 0.0119469 seconds.
</pre>
<h2><a id="node3">Organize data</a></h2>
<p>Separate the data into to vectors named <code>X</code> and <code>Y</code>.
At the end of this section we plot the data</p>

<pre class="oct-code">N    = size (data, 1);      <span class="comment">% Number of samples</span>
dimX = size (data, 2) - 1;  <span class="comment">% Dimension of X</span>
dimY = 1;                   <span class="comment">% Dimension of Y</span>
X = data(:, 1:dimX);
Y = data(:, end) ;

figure (1);
  idx = (1:dimX).<span class="string">';</span>
  plot (idx, X(1:5:end, :).<span class="string">');</span>
  xlabel (<span class="string">'dim X'</span>)
  ylabel (<span class="string">'X'</span>);
  axis tight
  clear idx

figure (2);
  plot (X(:, 1), Y, <span class="string">'k+'</span>)
  xlabel (<span class="string">'Abs X_1 [%/m]'</span>)
  ylabel (<span class="string">'NO_2^{-}-N [mg/L]'</span>)
  Ylim    = get (gca, <span class="string">'Ylim'</span>);
  Ylim(1) = 0;
  set(gca, <span class="string">'Ylim'</span>, Ylim);
  Xlim    = get (gca, <span class="string">'Xlim'</span>);
  Xlim(1) = 0;
  set (gca, <span class="string">'Xlim'</span>, Xlim);</pre>
<img src="Section1_PCA_complete_publish-1.png" alt="Section1_PCA_complete_publish-1.png"><img src="Section1_PCA_complete_publish-2.png" alt="Section1_PCA_complete_publish-2.png"><h2><a id="node4">Linear regression</a></h2>
<p>We perform standard linear regression between the first dimension of <code>X</code> and
the values in <code>Y</code>.
The regression is done on the z-scored data.</p>

<p>$$x = \frac{X_1 - \bar{X_1}}{\sigma_{X_1}}$$
$$y =  \frac{Y - \bar{Y}}{\sigma_{Y}}$$</p>

<pre class="oct-code">[x, mean_X1, std_X1] = zscore (X(:, 1)) ;
[y, mean_Y, std_Y]   = zscore (Y);</pre>

<p><b>Input</b>: <code>x</code>
<b>Output</b>: <code>y</code></p>

<pre class="oct-code">beta_xy = calibrateLR (x, y);

figure (3), hold on,
  xs1 = sort (x);
  ys1 = xs1 * beta_xy(2) + beta_xy(1);
  y_  = x * beta_xy(2) + beta_xy(1);

  h    = plot (x, y, <span class="string">'k+'</span>);
  h(2) = plot (xs1, ys1, <span class="string">'b.:'</span>, <span class="string">'linewidth'</span>, 3);
  plot ([x x].<span class="string">', [y y_].'</span>, <span class="string">'b-'</span>)
  axis equal
  xlabel (<span class="string">'x'</span>);
  ylabel (<span class="string">'y'</span>)
  legend (h, {<span class="string">'data'</span>, <span class="string">'y(x)'</span>}, lg_fmt{:})</pre>
<img src="Section1_PCA_complete_publish-3.png" alt="Section1_PCA_complete_publish-3.png">
<p><b>Input</b>: <code>y</code>
<b>Output</b>: <code>x</code></p>

<pre class="oct-code">beta_yx = calibrateLR (y, x);

figure (4), hold on,
  ys2 = sort (y);
  xs2 = ys2 * beta_yx(2) + beta_yx(1);
  x_  = y * beta_yx(2) + beta_yx(1);
  h    = plot (x, y, <span class="string">'k+'</span>);
  h(2) = plot (xs2, ys2, <span class="string">'r.:'</span>, <span class="string">'linewidth'</span>, 3);
  plot ([x x_].<span class="string">', [y y].'</span>, <span class="string">'r-'</span>)
  axis equal
  xlabel (<span class="string">'x'</span>);
  ylabel (<span class="string">'y'</span>)
  legend (h, {<span class="string">'data'</span>, <span class="string">'x(y)'</span>}, lg_fmt{:})</pre>
<img src="Section1_PCA_complete_publish-4.png" alt="Section1_PCA_complete_publish-4.png">
<p>Compare regressions</p>

<pre class="oct-code">figure (5), hold on,
  h    = plot (x, y, <span class="string">'k+'</span>);
  h(2) = plot (xs1, ys1, <span class="string">'b.:'</span>, <span class="string">'linewidth'</span>, 3);
  h(3) = plot (xs2, ys2, <span class="string">'r.:'</span>, <span class="string">'linewidth'</span>, 3);
  axis equal
  xlabel (<span class="string">'x'</span>);
  ylabel (<span class="string">'y'</span>)
  legend (h, {<span class="string">'data'</span>, <span class="string">'y(x)'</span>, <span class="string">'x(y)'</span>}, lg_fmt{:})</pre>
<img src="Section1_PCA_complete_publish-5.png" alt="Section1_PCA_complete_publish-5.png"><h2><a id="node5">Total least squares</a></h2>
<p>Exemplifies the use of PCA regression for Total least-squares.</p>

<pre class="oct-code">[T, par_mean, P, S] = calibratePCA ([x y], 1);

x_recon = T * P(1) + par_mean(1);
y_recon = T * P(2) + par_mean(2);

figure (6), hold on,
  h    = plot (x, y, <span class="string">'k+'</span>);
  h(2) = plot (x_recon, y_recon, <span class="string">'k.-'</span>);
  plot([x x_recon].<span class="string">', [y y_recon].'</span>, <span class="string">'k:'</span>)
  axis equal
  xlabel (<span class="string">'x'</span>)
  ylabel (<span class="string">'y'</span>)
  legend (h, {<span class="string">'data'</span>, <span class="string">'PCR'</span>}, lg_fmt{:})

figure (7), hold on,
  h    = plot (x, y, <span class="string">'k+'</span>);
  h(2) = plot (xs1, ys1, <span class="string">'b-'</span>);
  h(3) = plot (xs2, ys2, <span class="string">'r-'</span>);
  h(4) = plot (x_recon, y_recon, <span class="string">'k-'</span>);
  axis equal
  xlabel (<span class="string">'x'</span>)
  ylabel (<span class="string">'y'</span>)
  legend (h, {<span class="string">'data'</span>, <span class="string">'y(x)'</span>, <span class="string">'x(y)'</span>, <span class="string">'PCR'</span>}, lg_fmt{:})

clear xs* ys* y_ x_</pre>
<img src="Section1_PCA_complete_publish-6.png" alt="Section1_PCA_complete_publish-6.png"><img src="Section1_PCA_complete_publish-7.png" alt="Section1_PCA_complete_publish-7.png"><h2><a id="node6">Interpreting PCA</a></h2>
<p>Interpret 2-PC model as a new coordinate system</p>

<pre class="oct-code">[T, par_mean, P, S, lambda] = calibratePCA ([x y], 2);

PCstd = std (T, 1) ;

figure (8), hold on,
    h    = plot (x, y, <span class="string">'k+'</span>);
    h(2) = plot (x_recon, y_recon, <span class="string">'k-'</span>);
    htmp = addarrows (par_mean, P, <span class="string">'b'</span>);
    h    = [h(:); htmp(1)];
    axis equal
    xlabel (<span class="string">'x'</span>)
    ylabel (<span class="string">'y'</span>)
    legend (h, {<span class="string">'data'</span>, <span class="string">'PCR'</span>, <span class="string">'PCR basis'</span>}, lg_fmt{:})

figure (9), hold on,
    h    = plot (x, y, <span class="string">'k+'</span>);
    h(2) = plot (x_recon, y_recon, <span class="string">'k-'</span>);
    htmp = addarrows (par_mean, P, <span class="string">'b'</span>);
    h    = [h(:); htmp(1)];
    htmp = addarrows (par_mean, P * diag (PCstd), <span class="string">'r'</span>);
    h    = [h(:); htmp(1)];
    axis equal
    xlabel (<span class="string">'x'</span>)
    ylabel (<span class="string">'y'</span>)
    legend (h, {<span class="string">'data'</span>, <span class="string">'PCR'</span>, <span class="string">'PCR basis'</span>, <span class="string">'scaled basis'</span>}, lg_fmt{:})</pre>
<img src="Section1_PCA_complete_publish-8.png" alt="Section1_PCA_complete_publish-8.png"><img src="Section1_PCA_complete_publish-9.png" alt="Section1_PCA_complete_publish-9.png">
<p>Interpret 2-PC as a rotation</p>

<pre class="oct-code">figure (10), hold on,
    h    = plot(T(:, 1), T(:, 2), <span class="string">'kx'</span>);
    htmp = addarrows(zeros(2, 1), eye(2), <span class="string">'b'</span>);
    h    = [h(:); htmp(1)];
    axis equal
    xlabel(<span class="string">'PC 1'</span>)
    ylabel(<span class="string">'PC 2'</span>)
    legend (h, {<span class="string">'loadings'</span>, <span class="string">'PCA basis'</span>}, lg_fmt{:})</pre>
<img src="Section1_PCA_complete_publish-10.png" alt="Section1_PCA_complete_publish-10.png"><h2><a id="node7">Selecting dimension</a></h2>
<p>Explanation here</p>

<pre class="oct-code">figure (11)
  subplot(2,1,1)
  h = bar (1:length(lambda), lambda);
  set (gca, <span class="string">'Xtick'</span>, 1:length(lambda))
  ylabel (<span class="string">'eigenvalue (variance)'</span>)

  subplot(2,1,2)
  lambda0 = [0 ; lambda];
  idx     = 0:length(lambda);
  h       = bar (idx, cumsum (lambda0) ./ sum (lambda0));
  set (gca, <span class="string">'Xtick'</span>, idx)
  xlabel (<span class="string">'dimension'</span>)
  ylabel (<span class="string">'explained variance'</span>)

clear idx</pre>
<img src="Section1_PCA_complete_publish-11.png" alt="Section1_PCA_complete_publish-11.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
% Copyright 2017-2018 Kris Villez
%
% This file is part of the principal component analysis and regression
% (PCAR) toolbox for Matlab/Octave.
%
% The PCAR Toolbox is free software: you can redistribute it and/or
% modify it under the terms of the GNU General Public License as published
% by the Free Software Foundation, either version 3 of the License, or (at
% your option) any later version.
%
% The PCAR Toolbox is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
% Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with the PCAR Toolbox. If not, see <http://www.gnu.org/licenses/>.

% Author: Kris Villez <Kris.Villez@eawag.ch>
% Author: Juan Pablo Carbajl <ajuanpi+dev@gmail.com>
% Last version: 25.06.2018

%% PCA example: section 1
%
% This script illustrates the use of PCA.
%%

%clc
%clear all
close all

%% Load the data
%
% This exmaples uses a data set that can be found in the folder |data|
% one level above the current folder.
% The name of the original file was |EawagData.csv|
%

FileName = fullfile ('..',  'data',  'EawagData.csv');
tic
disp ('Reading file')
data     = dlmread (FileName);
disp ('Done reading file')
toc

% legend format for all plots
lg_fmt = {'Location', 'NorthOutside', 'Orientation', 'Horizontal'};

%% Organize data
%
% Separate the data into to vectors named |X| and |Y|.
% At the end of this section we plot the data
%
N    = size (data, 1);      % Number of samples
dimX = size (data, 2) - 1;  % Dimension of X
dimY = 1;                   % Dimension of Y
X = data(:, 1:dimX);
Y = data(:, end) ;

figure (1);
  idx = (1:dimX).';
  plot (idx, X(1:5:end, :).');
  xlabel ('dim X')
  ylabel ('X');
  axis tight
  clear idx

figure (2);
  plot (X(:, 1), Y, 'k+')
  xlabel ('Abs X_1 [%/m]')
  ylabel ('NO_2^{-}-N [mg/L]')
  Ylim    = get (gca, 'Ylim');
  Ylim(1) = 0;
  set(gca, 'Ylim', Ylim);
  Xlim    = get (gca, 'Xlim');
  Xlim(1) = 0;
  set (gca, 'Xlim', Xlim);

%% Linear regression
%
% We perform standard linear regression between the first dimension of |X| and
% the values in |Y|.
% The regression is done on the z-scored data.
%
% $$x = \frac{X_1 - \bar{X_1}}{\sigma_{X_1}}$$
% $$y =  \frac{Y - \bar{Y}}{\sigma_{Y}}$$
%
[x, mean_X1, std_X1] = zscore (X(:, 1)) ;
[y, mean_Y, std_Y]   = zscore (Y);

%%
% *Input*: |x|
% *Output*: |y|
%
beta_xy = calibrateLR (x, y);

figure (3), hold on,
  xs1 = sort (x);
  ys1 = xs1 * beta_xy(2) + beta_xy(1);
  y_  = x * beta_xy(2) + beta_xy(1);

  h    = plot (x, y, 'k+');
  h(2) = plot (xs1, ys1, 'b.:', 'linewidth', 3);
  plot ([x x].', [y y_].', 'b-')
  axis equal
  xlabel ('x');
  ylabel ('y')
  legend (h, {'data', 'y(x)'}, lg_fmt{:})

%%
% *Input*: |y|
% *Output*: |x|
%
beta_yx = calibrateLR (y, x);

figure (4), hold on,
  ys2 = sort (y);
  xs2 = ys2 * beta_yx(2) + beta_yx(1);
  x_  = y * beta_yx(2) + beta_yx(1);
  h    = plot (x, y, 'k+');
  h(2) = plot (xs2, ys2, 'r.:', 'linewidth', 3);
  plot ([x x_].', [y y].', 'r-')
  axis equal
  xlabel ('x');
  ylabel ('y')
  legend (h, {'data', 'x(y)'}, lg_fmt{:})

%%
% Compare regressions
%
figure (5), hold on,
  h    = plot (x, y, 'k+');
  h(2) = plot (xs1, ys1, 'b.:', 'linewidth', 3);
  h(3) = plot (xs2, ys2, 'r.:', 'linewidth', 3);
  axis equal
  xlabel ('x');
  ylabel ('y')
  legend (h, {'data', 'y(x)', 'x(y)'}, lg_fmt{:})

%% Total least squares
%
% Exemplifies the use of PCA regression for Total least-squares.
%
%%
[T, par_mean, P, S] = calibratePCA ([x y], 1);

x_recon = T * P(1) + par_mean(1);
y_recon = T * P(2) + par_mean(2);

figure (6), hold on,
  h    = plot (x, y, 'k+');
  h(2) = plot (x_recon, y_recon, 'k.-');
  plot([x x_recon].', [y y_recon].', 'k:')
  axis equal
  xlabel ('x')
  ylabel ('y')
  legend (h, {'data', 'PCR'}, lg_fmt{:})

figure (7), hold on,
  h    = plot (x, y, 'k+');
  h(2) = plot (xs1, ys1, 'b-');
  h(3) = plot (xs2, ys2, 'r-');
  h(4) = plot (x_recon, y_recon, 'k-');
  axis equal
  xlabel ('x')
  ylabel ('y')
  legend (h, {'data', 'y(x)', 'x(y)', 'PCR'}, lg_fmt{:})

clear xs* ys* y_ x_

%% Interpreting PCA
%
% Interpret 2-PC model as a new coordinate system
%
%%

[T, par_mean, P, S, lambda] = calibratePCA ([x y], 2);

PCstd = std (T, 1) ;

figure (8), hold on,
    h    = plot (x, y, 'k+');
    h(2) = plot (x_recon, y_recon, 'k-');
    htmp = addarrows (par_mean, P, 'b');
    h    = [h(:); htmp(1)];
    axis equal
    xlabel ('x')
    ylabel ('y')
    legend (h, {'data', 'PCR', 'PCR basis'}, lg_fmt{:})

figure (9), hold on,
    h    = plot (x, y, 'k+');
    h(2) = plot (x_recon, y_recon, 'k-');
    htmp = addarrows (par_mean, P, 'b');
    h    = [h(:); htmp(1)];
    htmp = addarrows (par_mean, P * diag (PCstd), 'r');
    h    = [h(:); htmp(1)];
    axis equal
    xlabel ('x')
    ylabel ('y')
    legend (h, {'data', 'PCR', 'PCR basis', 'scaled basis'}, lg_fmt{:})

%%
% Interpret 2-PC as a rotation
%

figure (10), hold on,
    h    = plot(T(:, 1), T(:, 2), 'kx');
    htmp = addarrows(zeros(2, 1), eye(2), 'b');
    h    = [h(:); htmp(1)];
    axis equal
    xlabel('PC 1')
    ylabel('PC 2')
    legend (h, {'loadings', 'PCA basis'}, lg_fmt{:})

%% Selecting dimension
%
% Explanation here
%%

figure (11)
  subplot(2,1,1)
  h = bar (1:length(lambda), lambda);
  set (gca, 'Xtick', 1:length(lambda))
  ylabel ('eigenvalue (variance)')

  subplot(2,1,2)
  lambda0 = [0 ; lambda];
  idx     = 0:length(lambda);
  h       = bar (idx, cumsum (lambda0) ./ sum (lambda0));
  set (gca, 'Xtick', idx)
  xlabel ('dimension')
  ylabel ('explained variance')

clear idx
##### SOURCE END #####
-->
</body>
</html>
