<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>s_delayed_decomp</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>
</head>
<body>
<h1>s_delayed_decomp</h1>
<h2>Contents</h2><ul><li><a href="#node1">Analysis of delayed superpositions</a></li><li><a href="#node2">Mean function over delays</a></li><li><a href="#node3">Inference</a></li></ul><pre class="oct-code"><span class="comment"># Copyright (C) 2017 - Juan Pablo Carbajal</span>
<span class="comment">#</span>
<span class="comment"># This progrm is free software; you can redistribute it and/or modify</span>
<span class="comment"># it under the terms of the GNU General Public License as published by</span>
<span class="comment"># the Free Software Foundation; either version 3 of the License, or</span>
<span class="comment"># (at your option) any later version.</span>
<span class="comment">#</span>
<span class="comment"># This program is distributed in the hope that it will be useful,</span>
<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"># GNU General Public License for more details.</span>
<span class="comment">#</span>
<span class="comment"># You should have received a copy of the GNU General Public License</span>
<span class="comment"># along with this program. If not, see <http://www.gnu.org/licenses/>.</span>
<span class="comment">#</span>
<span class="comment"># Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com></span>
<span class="comment">#</span>
</pre><pre class="oct-code-output"></pre><h2><a id="node1">Analysis of delayed superpositions</a></h2><p>This script demonstrates the use of the mean and
covariance functions to infer the number of delays in
a signal generated by delayed superposition of a given
waveform,</p><p>$$ y(t) = \sum_{i=1}^N \varphi(t-\tau_i) $$</p><p>The delays are smpled from a known distribution.</p><p>In this section we define the waveform used to generate
the superposition and the time vector.</p><pre class="oct-code">s   = 0.025;
phi = @(t) exp (-t.^2 / 2 / s.^2);

nT = 200;                  <span class="comment"># Time samples</span>
T  = 1;                    <span class="comment"># Duration</span>
t  = linspace (0,T, nT).<span class="string">'; # Time vector</span></pre><pre class="oct-code-output"></pre><p>We now create the supoerposition using $N$ different delays.
We do not actually impose that the delays are different,
but the probability of drawing two equal delas is very low.</p><pre class="oct-code">randg (<span class="string">'state'</span>, double(<span class="string">'abraccadabra'</span>));

nd  = 30;                       <span class="comment"># Number of delays</span>
d_p = {2 4};                    <span class="comment"># Parameters for the beta distribution</span>
d   = betarnd (d_p{:}, 1, nd);  <span class="comment"># Delays sampled from beta dist.</span>
pdf = @(x) betapdf (x, d_p{:}); <span class="comment"># Beta dist. as function</span>

y_f =@(t) sum (phi(t-d), 2);    <span class="comment"># Delayed superposition</span>

y = y_f(t);
figure(1)
clf
hold on
plot (t, phi(t-d), <span class="string">'-'</span>, <span class="string">'linewidth'</span>, 1, <span class="string">'color'</span>, 0.8*[1,1,1]);
line ([d;d], [zeros(1,nd); ones(1,nd)], <span class="string">'color'</span>, [0.5,0.5,1])
plot (t, y,<span class="string">'linewidth'</span>, 2);
hold off
axis tight
xlabel (<span class="string">'Time'</span>)
ylabel (<span class="string">'y(t)'</span>)</pre><pre class="oct-code-output"></pre><h2><a id="node2">Mean function over delays</a></h2><p>This section implement the mean function, i.e.
the average superposition over many delay arrays of the same
length (the length of the array N is left as a free parameter)</p><p>$$ \bar{f}_N(t) = N \int_0^\infty \varphi(t-s) p(s) ds = N\hat{\varphi(t)} $$</p><p>The function $\hat{\varphi}$ can be evaluated on an array
of observarion points, and is parametrized with the waveform
and the distribution of delays.</p><pre class="oct-code">hatphi = @(t,f,p) arrayfun (...
                 @(y)quadgk (@(s) f (y-s) .* p (s), 0, T), ...
                 t);
figure (2)
clf
h = plot (t, [phi(t-0.5) pdf(t)/max(pdf(t))], <span class="string">'linewidth'</span>, 1);
set (h(1), <span class="string">'color'</span>, 0.8*[1,1,1]);
set (h(2), <span class="string">'color'</span>, [0.5,0.5,1]);
hold on
h(end+1) = plot (t, hatphi(t,phi,pdf),<span class="string">'linewidth'</span>,2);
axis tight
legend (h, {<span class="string">'waveform'</span>,<span class="string">'delays pdf'</span>, <span class="string">'convolution'</span>});
xlabel (<span class="string">'Time'</span>)
ylabel (<span class="string">'a.u.'</span>)</pre><pre class="oct-code-output"></pre><img src="s_delayed_decomp-1.png" alt="s_delayed_decomp-1.png"><h2><a id="node3">Inference</a></h2><p>In this section we implement two ways of inferring
the numer of delays base don a finite set of observations
and infomration about the waveform and the distribution
of delays.</p><p>First, we calculate the number of delays by fittign the
mean function to the observed data.
We then use a Gaussian process to do the inference.</p><p>In the next section we pertrub the information to test
the sensitivity of these inferences.</p><pre class="oct-code">nTo = 15;                            <span class="comment"># Number of observations</span>
io  = round (linspace (1,nT,nTo)).<span class="string">'; # Indexes</span>

to    = t(io);                         <span class="comment"># Observation times</span>
yo    = y(io);                         <span class="comment"># Observations</span>
sy    = 0.0;                           <span class="comment"># Observation noise</span>
yo    = yo + sy * randn (nTo,1);       <span class="comment"># Noisy obs.</span>
</pre><pre class="oct-code-output"></pre><p>Provided innformation.
First we consider the case of perfect information</p><pre class="oct-code">eval (sprintf (<span class="string">"phi_s = %s;"</span>, func2str (phi)));
eval (sprintf (<span class="string">"pdf_s = %s;"</span>, func2str (pdf)));
eval (sprintf (<span class="string">"hatphi = %s;"</span>, func2str (hatphi)));

hphio = hatphi (to, phi_s,pdf_s);
hphi  = hatphi (t, phi_s,pdf_s);</pre><pre class="oct-code-output"></pre><p>Least squares estimation of number of delays, obtained from</p><p>$$ N_{LS} = \operatorname{argmin} \sum_{i=1}^{n} \left( y_i - N\hat{\varphi}(t)\right)^2 $$</p><pre class="oct-code">n_ls = yo.<span class="string">' * hphio ./ sumsq (hphio);</span>
y_ls = n_ls * hphi;</pre><pre class="oct-code-output"></pre><p>Gaussian process estimation of number of delays,
i.e. maximum marginal likelihood solution</p><pre class="oct-code"><span class="keyword">function</span> [n gp] = gp_estim (f,p,t,to,io,yo,hp,hpo)
  [tt rr]   = meshgrid (to, t);
  [nT, nTo] = size (tt);

  hP = arrayfun ( ...
       @(y,x)quadgk (@(s) f (y-s) .* f (x-s) .* p (s), t(1), t(end)), ...
       tt(:), rr(:));
  hP     = reshape (hP, nT, nTo);
  hatK   = hP - hp * hpo.<span class="string">';</span>
  tmp    = hatK(io,:) \ [yo hpo];
  alpha  = tmp(:,1);
  halpha = tmp(:,2);
  n      = roots ([halpha.<span class="string">'*hpo nTo -yo.'</span>*alpha]);
  n      = n(n>0);

  gp     =  hatK * (alpha - n * halpha) + n * hp;
<span class="keyword">endfunction</span>

[n_gp y_gp] = gp_estim (phi_s, pdf_s, t, to, io, yo, hphi, hphio);

<span class="keyword">function</span> plot_result (fig, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)
  res = y - [y_ls y_gp];
  err = mean (res.^2);
  printf (<span class="string">"** MSE Error **\nLS:%.2g\t%d/%d\nGP:%.2g\t%d/%d\n"</span>, ...
          err(1), round (n_ls), nd, ...
          err(2), round (n_gp), nd);
  fflush (stdout);
  figure (fig)
  clf
  h = plot (t, [y y_ls y_gp], <span class="string">'linewidth'</span>, 2);

  hold on
  h(end+1) = plot (to, yo, <span class="string">'og'</span>, <span class="string">'markerfacecolor'</span>, <span class="string">'g'</span>);
  set (gca, <span class="string">'color'</span>, <span class="string">'none'</span>);
  hold off

  axis tight
  hl = legend (h, {<span class="string">'True'</span>, ...
              sprintf(<span class="string">"LS Fit (n=%.1f)"</span>, n_ls), ...
              sprintf(<span class="string">"GP Fit (n=%.1f)"</span>, n_gp), ...
              <span class="string">'Observed'</span>, ...
              }
         );
  set(hl, <span class="string">'color'</span>, <span class="string">'none'</span>);

<span class="keyword">endfunction</span>

plot_result (3, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)</pre><pre class="oct-code-output">** MSE Error **
LS:1.4	32/30
GP:0.33	31/30
</pre><img src="s_delayed_decomp-2.png" alt="s_delayed_decomp-2.png"><p>Repeat the results for wrongly specified pdf of delays</p><pre class="oct-code">eval (sprintf (<span class="string">"phi_s = %s;"</span>, func2str (phi)));
pdf_s = @(t) normpdf (t, mean(d), std(d));
eval (sprintf (<span class="string">"hatphi = %s;"</span>, func2str (hatphi)));

hphio = hatphi (to, phi_s,pdf_s);
hphi  = hatphi (t, phi_s,pdf_s);

n_ls = yo.<span class="string">' * hphio ./ sumsq (hphio);</span>
y_ls = n_ls * hphi;
[n_gp y_gp] = gp_estim (phi_s, pdf_s, t, to, io, yo, hphi, hphio);

plot_result (4, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)</pre><pre class="oct-code-output">** MSE Error **
LS:1.6	31/30
GP:0.33	32/30
</pre><img src="s_delayed_decomp-3.png" alt="s_delayed_decomp-3.png"><p>Repeat the results for wrongly specified waveform</p><pre class="oct-code">phi_s = @(t) exp(-abs(t)/s/2) .* sin(3 * 2*pi*t/T).^2;
eval (sprintf (<span class="string">"pdf_s = %s;"</span>, func2str (pdf)));
eval (sprintf (<span class="string">"hatphi = %s;"</span>, func2str (hatphi)));

hphio = hatphi (to, phi_s,pdf_s);
hphi  = hatphi (t, phi_s,pdf_s);

n_ls = yo.<span class="string">' * hphio ./ sumsq (hphio);</span>
y_ls = n_ls * hphi;
[n_gp y_gp] = gp_estim (phi_s, pdf_s, t, to, io, yo, hphi, hphio);

plot_result (5, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)</pre><pre class="oct-code-output">** MSE Error **
LS:1.4	53/30
GP:0.48	50/30
</pre><img src="s_delayed_decomp-4.png" alt="s_delayed_decomp-4.png">
<footer><hr><a href="http://www.octave.org">Published with GNU Octave 4.2.1</a></footer>
<!--
##### SOURCE BEGIN #####
# Copyright (C) 2017 - Juan Pablo Carbajal
#
# This progrm is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
#

## Analysis of delayed superpositions
# This script demonstrates the use of the mean and
# covariance functions to infer the number of delays in
# a signal generated by delayed superposition of a given
# waveform,
#
# $$ y(t) = \sum_{i=1}^N \varphi(t-\tau_i) $$
#
# The delays are smpled from a known distribution.

##
# In this section we define the waveform used to generate
# the superposition and the time vector.
#
s   = 0.025;
phi = @(t) exp (-t.^2 / 2 / s.^2);

nT = 200;                  # Time samples
T  = 1;                    # Duration
t  = linspace (0,T, nT).'; # Time vector

##
# We now create the supoerposition using $N$ different delays.
# We do not actually impose that the delays are different,
# but the probability of drawing two equal delas is very low.
#
randg ('state', double('abraccadabra'));

nd  = 30;                       # Number of delays
d_p = {2 4};                    # Parameters for the beta distribution
d   = betarnd (d_p{:}, 1, nd);  # Delays sampled from beta dist.
pdf = @(x) betapdf (x, d_p{:}); # Beta dist. as function

y_f =@(t) sum (phi(t-d), 2);    # Delayed superposition

y = y_f(t);
figure(1)
clf
hold on
plot (t, phi(t-d), '-', 'linewidth', 1, 'color', 0.8*[1,1,1]);
line ([d;d], [zeros(1,nd); ones(1,nd)], 'color', [0.5,0.5,1])
plot (t, y,'linewidth', 2);
hold off
axis tight
xlabel ('Time')
ylabel ('y(t)')

## Mean function over delays
# This section implement the mean function, i.e.
# the average superposition over many delay arrays of the same
# length (the length of the array N is left as a free parameter)
#
# $$ \bar{f}_N(t) = N \int_0^\infty \varphi(t-s) p(s) ds = N\hat{\varphi(t)} $$
#
# The function $\hat{\varphi}$ can be evaluated on an array
# of observarion points, and is parametrized with the waveform
# and the distribution of delays.
#
hatphi = @(t,f,p) arrayfun (...
                 @(y)quadgk (@(s) f (y-s) .* p (s), 0, T), ...
                 t);
figure (2)
clf
h = plot (t, [phi(t-0.5) pdf(t)/max(pdf(t))], 'linewidth', 1);
set (h(1), 'color', 0.8*[1,1,1]);
set (h(2), 'color', [0.5,0.5,1]);
hold on
h(end+1) = plot (t, hatphi(t,phi,pdf),'linewidth',2);
axis tight
legend (h, {'waveform','delays pdf', 'convolution'});
xlabel ('Time')
ylabel ('a.u.')

## Inference
# In this section we implement two ways of inferring
# the numer of delays base don a finite set of observations
# and infomration about the waveform and the distribution
# of delays.
#
# First, we calculate the number of delays by fittign the
# mean function to the observed data.
# We then use a Gaussian process to do the inference.
#
# In the next section we pertrub the information to test
# the sensitivity of these inferences.
#

nTo = 15;                            # Number of observations
io  = round (linspace (1,nT,nTo)).'; # Indexes

to    = t(io);                         # Observation times
yo    = y(io);                         # Observations
sy    = 0.0;                           # Observation noise
yo    = yo + sy * randn (nTo,1);       # Noisy obs.

##
# Provided innformation.
# First we consider the case of perfect information
#
eval (sprintf ("phi_s = %s;", func2str (phi)));
eval (sprintf ("pdf_s = %s;", func2str (pdf)));
eval (sprintf ("hatphi = %s;", func2str (hatphi)));

hphio = hatphi (to, phi_s,pdf_s);
hphi  = hatphi (t, phi_s,pdf_s);

##
# Least squares estimation of number of delays, obtained from
#
# $$ N_{LS} = \operatorname{argmin} \sum_{i=1}^{n} \left( y_i - N\hat{\varphi}(t)\right)^2 $$
#
n_ls = yo.' * hphio ./ sumsq (hphio);
y_ls = n_ls * hphi;

##
# Gaussian process estimation of number of delays,
# i.e. maximum marginal likelihood solution
#

function [n gp] = gp_estim (f,p,t,to,io,yo,hp,hpo)
  [tt rr]   = meshgrid (to, t);
  [nT, nTo] = size (tt);

  hP = arrayfun ( ...
       @(y,x)quadgk (@(s) f (y-s) .* f (x-s) .* p (s), t(1), t(end)), ...
       tt(:), rr(:));
  hP     = reshape (hP, nT, nTo);
  hatK   = hP - hp * hpo.';
  tmp    = hatK(io,:) \ [yo hpo];
  alpha  = tmp(:,1);
  halpha = tmp(:,2);
  n      = roots ([halpha.'*hpo nTo -yo.'*alpha]);
  n      = n(n>0);

  gp     =  hatK * (alpha - n * halpha) + n * hp;
endfunction

[n_gp y_gp] = gp_estim (phi_s, pdf_s, t, to, io, yo, hphi, hphio);

function plot_result (fig, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)
  res = y - [y_ls y_gp];
  err = mean (res.^2);
  printf ("** MSE Error **\nLS:%.2g\t%d/%d\nGP:%.2g\t%d/%d\n", ...
          err(1), round (n_ls), nd, ...
          err(2), round (n_gp), nd);
  fflush (stdout);
  figure (fig)
  clf
  h = plot (t, [y y_ls y_gp], 'linewidth', 2);

  hold on
  h(end+1) = plot (to, yo, 'og', 'markerfacecolor', 'g');
  set (gca, 'color', 'none');
  hold off

  axis tight
  hl = legend (h, {'True', ...
              sprintf("LS Fit (n=%.1f)", n_ls), ...
              sprintf("GP Fit (n=%.1f)", n_gp), ...
              'Observed', ...
              }
         );
  set(hl, 'color', 'none');

endfunction

plot_result (3, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)

##
# Repeat the results for wrongly specified pdf of delays
#
eval (sprintf ("phi_s = %s;", func2str (phi)));
pdf_s = @(t) normpdf (t, mean(d), std(d));
eval (sprintf ("hatphi = %s;", func2str (hatphi)));

hphio = hatphi (to, phi_s,pdf_s);
hphi  = hatphi (t, phi_s,pdf_s);

n_ls = yo.' * hphio ./ sumsq (hphio);
y_ls = n_ls * hphi;
[n_gp y_gp] = gp_estim (phi_s, pdf_s, t, to, io, yo, hphi, hphio);

plot_result (4, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)

##
# Repeat the results for wrongly specified waveform
#
phi_s = @(t) exp(-abs(t)/s/2) .* sin(3 * 2*pi*t/T).^2;
eval (sprintf ("pdf_s = %s;", func2str (pdf)));
eval (sprintf ("hatphi = %s;", func2str (hatphi)));

hphio = hatphi (to, phi_s,pdf_s);
hphi  = hatphi (t, phi_s,pdf_s);

n_ls = yo.' * hphio ./ sumsq (hphio);
y_ls = n_ls * hphi;
[n_gp y_gp] = gp_estim (phi_s, pdf_s, t, to, io, yo, hphi, hphio);

plot_result (5, t, to, y, yo,y_ls,y_gp,nd,n_ls,n_gp)
##### SOURCE END #####
-->
</body>
</html>
