<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>s_delayed_superposition</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>
</head>
<body>
<h1>s_delayed_superposition</h1>
<h2>Contents</h2><ul><li><a href="#node1">Superposition of delayed function</a></li><li><a href="#node2">Uncorrelated delays</a></li></ul><pre class="oct-code"><span class="comment"># Copyright (C) 2017 - Juan Pablo Carbajal</span>
<span class="comment">#</span>
<span class="comment"># This progrm is free software; you can redistribute it and/or modify</span>
<span class="comment"># it under the terms of the GNU General Public License as published by</span>
<span class="comment"># the Free Software Foundation; either version 3 of the License, or</span>
<span class="comment"># (at your option) any later version.</span>
<span class="comment">#</span>
<span class="comment"># This program is distributed in the hope that it will be useful,</span>
<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"># GNU General Public License for more details.</span>
<span class="comment">#</span>
<span class="comment"># You should have received a copy of the GNU General Public License</span>
<span class="comment"># along with this program. If not, see <http://www.gnu.org/licenses/>.</span>
<span class="comment">#</span>
<span class="comment"># Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com></span>
<span class="comment">#</span>
</pre><pre class="oct-code-output"></pre><h2><a id="node1">Superposition of delayed function</a></h2><p>In this script the explore the result of the superposition
of a delayed waveforms $\varphi(t)$, i.e.</p><p>$$ f(t) = \sum_{i=1}^N \varphi(t - \delta_i) $$</p><p>where the delays $\lbrace\delta_i\rbrace \geq 0$ form the delay array.</p><p>For a given delay array the sum can always be written in the form</p><p>$$ f(t) = \sum_{\delta} \varphi(t - \delta) \#(\delta) $$</p><p>with $\#(\delta)$ the frequency of occurrence of delay $\delta$.</p><p>When $N \to \infty$ the solution converges to</p><p>$$ f_\infty(t) = N \int_{\delta_m}^{\delta_M} \varphi(t-s) p(s) ds$$</p><p>where $p(s)$ is the distribution of the delay array.
This coincides with the sample mean, when infite samples are taken.
The maximum difference between $f_\infty$ and $f(t)$ increases with smaller
delay arrays.</p><p>To simplify the structure of the script we define several varibales that will be
used through out the script</p><pre class="oct-code">T    = 1;                     <span class="comment"># Time span</span>
nT   = 100;                   <span class="comment"># Numer of time samples</span>
t    = linspace (0, 1, nT).<span class="string">'; # Time vector</span></pre><pre class="oct-code-output"></pre><p>Here we choose the waveform, we are particularly interested in waveforms whose
support is included in the interval $[0,T]$, or with waveforms of unbounded support
but fast decay, e.g. a Gaussian waveform or functions in $L_2([0,T])$.</p><pre class="oct-code">s   = 0.02;
phi = @(t) exp (-t.^2/(2*s^2));</pre><pre class="oct-code-output"></pre><h2><a id="node2">Uncorrelated delays</a></h2><p>We take uniform distributed delays and weights in some bounded interval.</p><pre class="oct-code">N       = 100;
figure (1);
clf
d_m = 0.2; d_M = 0.8;
w_m = 1; w_M = 0.1*N;
pdf_d = @(s) unifpdf (s, d_m, d_M);
pdf_w = @(s) unifpdf (s, w_m, w_M);

hold on
<span class="keyword">for</span> i = 1:100
  d = unifrnd (d_m, d_M, 1, N); <span class="comment"># Uniformly distributed</span>
  w = unifrnd (w_m, w_M, N, 1); <span class="comment"># Uniformly distributed</span>
  f = phi (t - d) * w;
  h = plot (t, f, <span class="string">'-k'</span>);
<span class="keyword">endfor</span>

hphi_d = arrayfun (@(y) quadgk (@(s) phi (y-s) .* pdf_d(s), d_m, d_M), t);
w_avg  = quadgk (@(s) s .* pdf_w(s), w_m, w_M);
f_avg  = w_avg * N * hphi_d;

h(2)  = plot (t, f_avg, <span class="string">'-r'</span>, <span class="string">'linewidth'</span>, 2);
axis tight
hold off
legend (h, {<span class="string">'samples'</span>, <span class="string">'<f>'</span>})
ylabel (<span class="string">'f(t)'</span>)</pre><pre class="oct-code-output"></pre><img src="s_delayed_superposition-1.png" alt="s_delayed_superposition-1.png"><p>We now consider beta distributed delays
and narrow uniform weights</p><pre class="oct-code">d_a = 2  ; d_b = 5;
w_m = 0.9; w_M = 1.1;
pdf_d = @(s) betapdf (s, d_a, d_b);
pdf_w = @(s) unifpdf (s, w_m, w_M);

figure (2);
clf
hold on
<span class="keyword">for</span> i = 1:100
  d     = betarnd (d_a, d_b, 1, N); <span class="comment"># Beta distributed</span>
  w     = unifrnd (w_m, w_M, N, 1); <span class="comment"># Uniformly distributed</span>
  f     = phi (t - d) * w;
  h     = plot (t, f, <span class="string">'-k'</span>);
<span class="keyword">endfor</span>

hphi_d = arrayfun (@(y) quadgk (@(s) phi (y-s) .* pdf_d(s), 0, inf), t);
w_avg  = quadgk (@(s) s .* pdf_w(s), w_m, w_M);
f_avg  = w_avg * N * hphi_d;

h(2)  = plot (t, f_avg, <span class="string">'-r'</span>, <span class="string">'linewidth'</span>, 2);
axis tight
hold off
legend (h, {<span class="string">'samples'</span>, <span class="string">'<f>'</span>})
ylabel (<span class="string">'f(t)'</span>)</pre><pre class="oct-code-output"></pre><img src="s_delayed_superposition-2.png" alt="s_delayed_superposition-2.png">
<footer><hr><a href="http://www.octave.org">Published with GNU Octave 4.2.1</a></footer>
<!--
##### SOURCE BEGIN #####
# Copyright (C) 2017 - Juan Pablo Carbajal
#
# This progrm is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
#

## Superposition of delayed function
# In this script the explore the result of the superposition
# of a delayed waveforms $\varphi(t)$, i.e.
#
# $$ f(t) = \sum_{i=1}^N \varphi(t - \delta_i) $$
#
# where the delays $\lbrace\delta_i\rbrace \geq 0$ form the delay array.
#
# For a given delay array the sum can always be written in the form
#
# $$ f(t) = \sum_{\delta} \varphi(t - \delta) \#(\delta) $$
#
# with $\#(\delta)$ the frequency of occurrence of delay $\delta$.
#
# When $N \to \infty$ the solution converges to
#
# $$ f_\infty(t) = N \int_{\delta_m}^{\delta_M} \varphi(t-s) p(s) ds$$
#
# where $p(s)$ is the distribution of the delay array.
# This coincides with the sample mean, when infite samples are taken.
# The maximum difference between $f_\infty$ and $f(t)$ increases with smaller
# delay arrays.

##
# To simplify the structure of the script we define several varibales that will be
# used through out the script
T    = 1;                     # Time span
nT   = 100;                   # Numer of time samples
t    = linspace (0, 1, nT).'; # Time vector

##
# Here we choose the waveform, we are particularly interested in waveforms whose
# support is included in the interval $[0,T]$, or with waveforms of unbounded support
# but fast decay, e.g. a Gaussian waveform or functions in $L_2([0,T])$.
s   = 0.02;
phi = @(t) exp (-t.^2/(2*s^2));

## Uncorrelated delays
# We take uniform distributed delays and weights in some bounded interval.
N       = 100;
figure (1);
clf
d_m = 0.2; d_M = 0.8;
w_m = 1; w_M = 0.1*N;
pdf_d = @(s) unifpdf (s, d_m, d_M);
pdf_w = @(s) unifpdf (s, w_m, w_M);

hold on
for i = 1:100
  d = unifrnd (d_m, d_M, 1, N); # Uniformly distributed
  w = unifrnd (w_m, w_M, N, 1); # Uniformly distributed
  f = phi (t - d) * w;
  h = plot (t, f, '-k');
endfor

hphi_d = arrayfun (@(y) quadgk (@(s) phi (y-s) .* pdf_d(s), d_m, d_M), t);
w_avg  = quadgk (@(s) s .* pdf_w(s), w_m, w_M);
f_avg  = w_avg * N * hphi_d;

h(2)  = plot (t, f_avg, '-r', 'linewidth', 2);
axis tight
hold off
legend (h, {'samples', '<f>'})
ylabel ('f(t)')

##
# We now consider beta distributed delays
# and narrow uniform weights
d_a = 2  ; d_b = 5;
w_m = 0.9; w_M = 1.1;
pdf_d = @(s) betapdf (s, d_a, d_b);
pdf_w = @(s) unifpdf (s, w_m, w_M);

figure (2);
clf
hold on
for i = 1:100
  d     = betarnd (d_a, d_b, 1, N); # Beta distributed
  w     = unifrnd (w_m, w_M, N, 1); # Uniformly distributed
  f     = phi (t - d) * w;
  h     = plot (t, f, '-k');
endfor

hphi_d = arrayfun (@(y) quadgk (@(s) phi (y-s) .* pdf_d(s), 0, inf), t);
w_avg  = quadgk (@(s) s .* pdf_w(s), w_m, w_M);
f_avg  = w_avg * N * hphi_d;

h(2)  = plot (t, f_avg, '-r', 'linewidth', 2);
axis tight
hold off
legend (h, {'samples', '<f>'})
ylabel ('f(t)')
##### SOURCE END #####
-->
</body>
</html>
