<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>About the project &#8211; EmuMore's blog</title>
<meta name="description" content="EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and HSR University of Applied Sciences Rapperswil (www.hsr.ch).
">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="About the project">
<meta property="og:description" content="EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and HSR University of Applied Sciences Rapperswil (www.hsr.ch).
">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/about/">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">





<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/about/">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="page">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item active"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>About the project</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
      <p>Overview</p>

<p><a href="https://gitlab.com/kakila/emumore">EmuMore</a> is a collaboration project funded by <a href="http://www.eawag.ch">Eawag</a> and <a href="http://www.hsr.ch">HSR University of Applied Sciences Rapperswil</a>.</p>

<p>The project aims at providing tools for the creation of surrogate models of detailed simulators for particular applications, e.g. realtime control, system identification or model calibration, design optimization, etc.</p>

<p>Surrogate models can be many times faster than the corresponding simulator, since to find a good solution to an specific problem we might not need all the flexibility of the simulator.</p>

<p>The contents of this website are released under a <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0 International Public License</a> or later.
Please read the license deed to understand how to use the contents of this page.
For information about how to cite this website and other EmuMore material, check the <a href="https://gitlab.com/kakila/emumore/-/tree/master/wiki/Home.wiki.wiki">wiki</a>.</p>

<h2 class="no_toc" id="on-this-page">On this page</h2>
<ul id="markdown-toc">
  <li><a href="#the-problem" id="markdown-toc-the-problem">The problem</a></li>
  <li><a href="#the-solution" id="markdown-toc-the-solution">The solution</a></li>
  <li><a href="#goals" id="markdown-toc-goals">Goals</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<h1 id="the-problem">The problem</h1>
<p>As societies become increasingly connected, the amount of monitoring data grows beyond the capacity of water managers to make sensible use of it<sup id="fnref:Sedlak14"><a href="#fn:Sedlak14" class="footnote">1</a></sup>.
In this scenario, management requires good computer models to harvest the data and support decision making <sup id="fnref:Reichert05"><a href="#fn:Reichert05" class="footnote">2</a></sup>, which leads scientists and practitioners to apply nonlinear, highly parameterized complex models to study these processes.
Unfortunately, this complexity brings about long computation times, which prohibits rigorous sensitivity analysis, optimization, statistical inference, and also real-time control.</p>

<p>The direct consequence of time consuming simulators is that researchers work less efficiently and that results can be questionable because parameter values are chosen on an ad-hoc basis.
In urban water practice, they also preclude the intelligent operation of urban infrastructure through state-of-the-art control methods, such as model-based predictive control.</p>

<h1 id="the-solution">The solution</h1>
<p>There are four approaches to deal with these problems: <strong>i)</strong> discard systems analysis and intelligent control strategies, <strong>ii)</strong> work only with utterly simplified models, <strong>iii)</strong> use high-performance computing (HPC), and <strong>iv)</strong> construct fast surrogate models. The first two are inefficient and the third, using HPC, often requires considerable investment in HPC know-how and IT equipment.
It often also requires re-programming simulation software, which is not always the best strategy for all projects and problems.
Therefore, constructing fast surrogate models, so-called <em>emulators</em>, to speed up slow simulators is very attractive.
It does not require a huge investment in new hardware and software, and the same tool can be used to solve very different problems.</p>

<p>However, although we have obtained promising results for the emulation of receiving waters <sup id="fnref:Reichert11"><a href="#fn:Reichert11" class="footnote">3</a></sup> and urban drainage systems <sup id="fnref:Carbajal16"><a href="#fn:Carbajal16" class="footnote">4</a></sup>, we find that the emulation tools we have developed so far are not yet ready to tackle nonlinear problems.
Also, it is unclear in how far they can improve the operation of urban water systems and how they can be used to fuse the information from wireless sensor networks, with potentially hundreds of sensors.</p>

<h1 id="goals">Goals</h1>
<ol>
  <li>
    <p>Improve and develop emulation methods</p>

    <p>We will continue improving our Gaussian Processes based emulation methods and
 incorporate algorithms from Reduced Basis Methods<sup id="fnref:Quarteroni16"><a href="#fn:Quarteroni16" class="footnote">5</a></sup>.</p>
  </li>
  <li>
    <p>Demonstrate the usefulness of emulators for urban wastewater systems</p>

    <p>We will provide many realistic case studies where emulation give an edge in
 System Identification (a.k.a. model calibration), Design Optimization, and
 Model Predictive Control.</p>
  </li>
  <li>
    <p>Disseminate the capacity to construct emulators to practitioners</p>

    <p>During this project we will organize 3 dissemination events to make our tools
 accessible to everybody.</p>
  </li>
  <li>
    <p>Support Open Science by doing open science</p>

    <p>The outputs of the project will be released under <a href="https://www.gnu.org/licenses/license-list.html">Libre Software Licenses</a> and <a href="https://creativecommons.org/share-your-work/">Creative Common Licenses</a></p>
  </li>
</ol>

<h1 id="references">References</h1>

<div class="footnotes">
  <ol>
    <li id="fn:Sedlak14">
      <p>Sedlak, D. (2015). Water 4.0: The Past, Present, and Future of the World’s Most Vital Resource. Yale University Press. <a href="#fnref:Sedlak14" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Reichert05">
      <p>Reichert, P., &amp; Borsuk, M. (2005). Does high forecast uncertainty preclude effective decision support? Environmental Modelling &amp; Software, 20(8), 991–1001. http://doi.org/10.1016/j.envsoft.2004.10.005 <a href="#fnref:Reichert05" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Reichert11">
      <p>Reichert, P., White, G., Bayarri, M. J., &amp; Pitman, E. B. (2011). Mechanism-based emulation of dynamic simulation models: Concept and application in hydrology. Computational Statistics &amp; Data Analysis, 55(4), 1638–1655. http://doi.org/10.1016/j.csda.2010.10.011 <a href="#fnref:Reichert11" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Carbajal16">
      <p>Carbajal, J. P., Leitão, J. P., Albert, C., &amp; Rieckermann, J. (2017). Appraisal of data-driven and mechanistic emulators of nonlinear simulators: The case of hydrodynamic urban drainage models. Environmental Modelling &amp; Software, 92, 17–27. http://doi.org/10.1016/j.envsoft.2017.02.006 <a href="#fnref:Carbajal16" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Quarteroni16">
      <p>Quarteroni, A., Manzoni, A., &amp; Negri, F. (2015). Reduced Basis Methods for Partial Differential Equations: An Introduction. Springer International Publishing. <a href="#fnref:Quarteroni16" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://kakila.gitlab.io/oldhtml_reports/about/&url=https://kakila.gitlab.io/oldhtml_reports/about/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://kakila.gitlab.io/oldhtml_reports/about/ @JuanPiCarbajal #EmuMore" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://kakila.gitlab.io/oldhtml_reports/about/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emumore'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>






<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
