<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gaussian process regression inflow from Hanoi households</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Gaussian process regression inflow from Hanoi households</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">Dependencies</a></li>
<li><a href="#node2">Load data</a></li>
<li><a href="#node3">GP regressor</a></li>
<li><a href="#node4">Summary of results</a></li>
<li><a href="#node5">Plot results</a></li>
</ul>

<pre class="oct-code"><span class="comment"># Copyright (C) 2018 Juan Pablo Carbajal</span>
<span class="comment">#</span>
<span class="comment"># This program is free software; you can redistribute it and/or modify</span>
<span class="comment"># it under the terms of the GNU General Public License as published by</span>
<span class="comment"># the Free Software Foundation; either version 3 of the License, or</span>
<span class="comment"># (at your option) any later version.</span>
<span class="comment">#</span>
<span class="comment"># This program is distributed in the hope that it will be useful,</span>
<span class="comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"># GNU General Public License for more details.</span>
<span class="comment">#</span>
<span class="comment"># You should have received a copy of the GNU General Public License</span>
<span class="comment"># along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="comment"># Author: Juan Pablo Carbajal &lt;ajuanpi+dev@gmail.com&gt;</span>
<span class="comment"># Created: 2018-01-09</span>
</pre>
<h2><a id="node1">Dependencies</a></h2>
<pre class="oct-code">pkg load gpml</pre>
<h2><a id="node2">Load data</a></h2>
<p>We load continuous site variables to build a model for the inverse of the
emptying period <code>SludgeAge</code>.
<code>Xname</code> contains the input variables.
<code>Yname</code> contains the output variable to be predicted.</p>

<p><code>CoAge</code> is ignored, otherwise we will have to drop most data,
because for many entries <code>CoAge</code> is equal to <code>SludgeAge</code>.</p>

<pre class="oct-code">Xname = {<span class="string">'NUsers'</span>,<span class="string">'CoVol'</span>, <span class="string">'TrVol'</span>, <span class="string">'WaterV'</span>, <span class="string">'Vpumped'</span>};
Yname = <span class="string">'SludgeAge'</span>;
[X Y] = dataset (Xname, Yname, <span class="string">'Hanoi'</span>);

Y *= 52.1429; <span class="comment">% convert years to weeks</span>
</pre>
<h2><a id="node3">GP regressor</a></h2>
<p>All the regression is performed on logarithmic transformed variables.
We take the negative logarithm of <code>SludgeAge</code> to get the frequency.
Since some of the input variables have zeros, we add one before taking the
logarithm.
After we are in the space where the regression will take place we normalize
the input variables to put them all in similar scales:</p>

<p>$$ y = -\log(Y) $$
$$ x_i = log (X_i) $$
$$ x_i = \frac{x_i - \tilde{x}_i}{\alpha_{x_i}} $$</p>

<pre class="oct-code">y           = -log10 (Y); <span class="comment">% -log Period = log Freq</span>
[~, imean]  = ismember ({<span class="string">'NUsers'</span>, <span class="string">'CoVol'</span>}, Xname);
iother      = setdiff (1:numel(Xname), imean);
x           = X;
x(:,imean)  = log10 (x(:,imean));
x(:,iother) = log10 (x(:,iother)+1); <span class="comment">% data has zeros</span>
x           = x - median (x);
x           = x ./ mean (abs (x));
assert (all (isfinite (x)))

<span class="keyword">if</span> !exist (<span class="string">'hyp'</span>, <span class="string">'var'</span>)
  hyp = [];
<span class="keyword">endif</span>

<span class="comment">% Verbosity is true, define the variable verbose in the command line to override</span>
<span class="comment">% Make sure verbose is false when generating a html report with publish</span>
<span class="keyword">if</span> ~exist (<span class="string">'verbose'</span>, <span class="string">'var'</span>)
  verbose = false;
<span class="keyword">endif</span>

<span class="comment">% log of the error bounds: 1/7-100 week</span>
Ferror = sort (log (abs ([-log10(1/7) -log10(100)])));
maxcov = log (0.075);               <span class="comment">% Max correction should be about 10% of mean</span>
</pre>

<p>The GP structure is defined in the function
<a href="https://bitbucket.org/KaKiLa/fsludge_pub/src/tip/mfiles/inflowgp.m"><code>inflowgp.m</code></a>,
refer to it to know more details.</p>

<pre class="oct-code">[hyp args] = inflowgp (x, y, imean, hyp, Ferror, maxcov, verbose);</pre>
<h2><a id="node4">Summary of results</a></h2>
<p>The coefficient of variation is computed as the ratio between the predictive
standard deviation and the predictive mean.</p>

<p>$$ c(\vec{x}) = \frac{\sigma_y(\vec{x})}{\bar{y}(\vec{x})} $$</p>

<p>It is used to quantify the amount of correction.</p>

<p>Since for emptying frequency we have a prior model, the correction was
constrained to produce a maximum coefficient of variation of about 10%.</p>

<pre class="oct-code">report_gp (hyp, args, @(x)10.^x);</pre>

<pre class="oct-code-output">** Reports of results
Negative log marginal likelihod: 27.28
Mean function parameters
	-0.05	0.01	-2.66
Min of inputs
	-2.99	-2.24
Max of inputs
	2.99	4.48
Bounds mean fun: -2.77 -2.51
Covariance amplitude: 0.01
Bounds cov fun: -0.24 0.21
Bounds coeff variation (%): 0.34 9.66
t-distribution: 3.06 0.05
Deviations: 0.10 1.25
Corr coeff: 0.76
</pre>
<h2><a id="node5">Plot results</a></h2>
<p>These plots illustrate the performance of the model</p>

<pre class="oct-code">yname = <span class="string">'Frequency [1/week]'</span>;
xname = {<span class="string">'# users'</span>, <span class="string">'Containment V.'</span>, <span class="string">'Truck V.'</span>, ...
  <span class="string">'Water added V.'</span>, <span class="string">'Sludge emptied V.'</span>};
plotresults_gp (1, hyp, args, X, 1./Y, xname, {<span class="string">'log10'</span>, yname}, @(x)10.^(x));
figure (2);
  title (<span class="string">'Septic tank'</span>);</pre>
<img src="s_inflow_gp_Hanoi-1.png" alt="s_inflow_gp_Hanoi-1.png"><img src="s_inflow_gp_Hanoi-2.png" alt="s_inflow_gp_Hanoi-2.png"><img src="s_inflow_gp_Hanoi-3.png" alt="s_inflow_gp_Hanoi-3.png">
<p>This plot shows the relative weight of each variable in the mean function
and the relevance in the covariance function.</p>

<pre class="oct-code">plothypARD (4, hyp, xname, imean);</pre>
<img src="s_inflow_gp_Hanoi-4.png" alt="s_inflow_gp_Hanoi-4.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 4.4.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
## Gaussian process regression inflow from Hanoi households
#
##

# Copyright (C) 2018 Juan Pablo Carbajal
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>
# Created: 2018-01-09

## Dependencies
#
pkg load gpml

## Load data
# We load continuous site variables to build a model for the inverse of the
# emptying period |SludgeAge|.
# |Xname| contains the input variables.
# |Yname| contains the output variable to be predicted.
#
# |CoAge| is ignored, otherwise we will have to drop most data,
# because for many entries |CoAge| is equal to |SludgeAge|.
#
Xname = {'NUsers','CoVol', 'TrVol', 'WaterV', 'Vpumped'};
Yname = 'SludgeAge';
[X Y] = dataset (Xname, Yname, 'Hanoi');

Y *= 52.1429; % convert years to weeks

## GP regressor
# All the regression is performed on logarithmic transformed variables.
# We take the negative logarithm of |SludgeAge| to get the frequency.
# Since some of the input variables have zeros, we add one before taking the
# logarithm.
# After we are in the space where the regression will take place we normalize
# the input variables to put them all in similar scales:
#
# $$ y = -\log(Y) $$
# $$ x_i = log (X_i) $$
# $$ x_i = \frac{x_i - \tilde{x}_i}{\alpha_{x_i}} $$
#
y           = -log10 (Y); % -log Period = log Freq
[~, imean]  = ismember ({'NUsers', 'CoVol'}, Xname);
iother      = setdiff (1:numel(Xname), imean);
x           = X;
x(:,imean)  = log10 (x(:,imean));
x(:,iother) = log10 (x(:,iother)+1); % data has zeros
x           = x - median (x);
x           = x ./ mean (abs (x));
assert (all (isfinite (x)))

if !exist ('hyp', 'var')
  hyp = [];
endif

% Verbosity is true, define the variable verbose in the command line to override
% Make sure verbose is false when generating a html report with publish
if ~exist ('verbose', 'var')
  verbose = false;
endif

% log of the error bounds: 1/7-100 week
Ferror = sort (log (abs ([-log10(1/7) -log10(100)])));
maxcov = log (0.075);               % Max correction should be about 10% of mean
##
# The GP structure is defined in the function
# <https://bitbucket.org/KaKiLa/fsludge_pub/src/tip/mfiles/inflowgp.m |inflowgp.m|>,
# refer to it to know more details.
#
[hyp args] = inflowgp (x, y, imean, hyp, Ferror, maxcov, verbose);

## Summary of results
# The coefficient of variation is computed as the ratio between the predictive
# standard deviation and the predictive mean.
#
# $$ c(\vec{x}) = \frac{\sigma_y(\vec{x})}{\bar{y}(\vec{x})} $$
#
# It is used to quantify the amount of correction.
#
# Since for emptying frequency we have a prior model, the correction was
# constrained to produce a maximum coefficient of variation of about 10%.
#
report_gp (hyp, args, @(x)10.^x);

## Plot results
# These plots illustrate the performance of the model
#
yname = 'Frequency [1/week]';
xname = {'# users', 'Containment V.', 'Truck V.', ...
  'Water added V.', 'Sludge emptied V.'};
plotresults_gp (1, hyp, args, X, 1./Y, xname, {'log10', yname}, @(x)10.^(x));
figure (2);
  title ('Septic tank');
##
# This plot shows the relative weight of each variable in the mean function
# and the relevance in the covariance function.
plothypARD (4, hyp, xname, imean);
##### SOURCE END #####
-->
</body>
</html>
