<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Welcome to the EmuMore Project Blog &#8211; EmuMore's blog</title>
<meta name="description" content="EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and HSR University of Applied Sciences Rapperswil (www.hsr.ch).
">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to the EmuMore Project Blog">
<meta property="og:description" content="EmuMore is a collaboration project funded by Eawag (www.eawag.ch) and HSR University of Applied Sciences Rapperswil (www.hsr.ch).
">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">





<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post-index">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Welcome to the EmuMore Project Blog</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  
<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/youtube-channel.html" title="Carbajal's Youtube channel"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Carbajal's Youtube channel"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2018-10-18T19:46:00+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/youtube-channel.html">October 18, 2018</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/youtube-channel.html" class="permalink" rel="bookmark" title="Carbajal's Youtube channel"><i class="fa fa-bookmark"></i></a> <a href="https://www.youtube.com/playlist?list=PLqvd3RIUIWwb4vUaqgjHnCy84P6gS2IUq">Carbajal's Youtube channel</a></h1>
    
  </header>
  <div class="entry-content">
      <p>A Youtube channel with unofficial video recordings of Juan Pablo Carbajal’s talks.</p>

<p>Check it out and subscribe!</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Patrick Troxler's master thesis"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2018-10-17T10:19:36+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/patrick-troxler-msc-thesis.html">October 17, 2018</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/patrick-troxler-msc-thesis.html" class="permalink" rel="bookmark" title="Patrick Troxler's master thesis"><i class="fa fa-bookmark"></i></a> <a href="https://bitbucket.org/PaTroETH/">Patrick Troxler's master thesis</a></h1>
    
  </header>
  <div class="entry-content">
      <p>Congratulations to Patrick Troxler for passing his master thesis defense!</p>

<p>Patrick used Kalman Filters to provide online inflow prediction to Water Treatment Plant in Oberengadin (under construction).
He managed to go from 0 to something that is actually working, we are sure the results will improve in a few iterations. Well done!</p>

<p>Follow the link in the title to explore the repositories with the code of his work.</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling""><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling""></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2018-08-01T10:19:36+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/speacial-issue-water.html">August 01, 2018</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/speacial-issue-water.html" class="permalink" rel="bookmark" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling""><i class="fa fa-bookmark"></i></a> <a href="http://www.mdpi.com/journal/water/special_issues/Machine_Learning_Hydraulic_Hydrological">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></h1>
    
  </header>
  <div class="entry-content">
      <p>Submit to our special issue!</p>

<p>The computational power available nowadays allow us to tackle simulation challenges in hydraulic and hydrological modelling at different scales that were impossible a few decades ago.
However, even in the current situation, the time needed for these simulations is inadequate for many scientific and engineering applications, such as decision support systems, flood warning systems, design or optimization of hydraulic structures, calibration of model parameters, uncertainty quantification, real-time model-based control, etc.</p>

<p>To address these issues, the development of fast surrogate models to increase the simulation speed seems to be promising strategy: it does not require a huge investment in new hardware and software, and the same tools can be used to solve very different problems.
The field of Machine Learning offers a huge library of methods to build surrogate models, many of which have been successfully used in hydraulic and hydrological modelling.</p>

<p>In this Special Issue we would like to invite research works which incorporate Machine Learning techniques in hydraulic and hydrological modelling, such as (but not restricted to):</p>

<ul>
  <li>
    <p>Artificial Science, in which a relation between input and output is learned using only data, also known as data-driven methods.</p>
  </li>
  <li>
    <p>Scientific Numerical Modelling, such as simplified numerical models, model calibration (system identification) or optimization, renormalized models, up (down)scaled models, coarse models, etc.</p>
  </li>
  <li>
    <p>Emulation, where a fast emulator is developed based on training data derived by a slow simulator</p>
  </li>
</ul>

<p>Dr. Vasilis Bellos</p>

<p>Dr. Juan Pablo Carbajal</p>

<p>Guest Editors</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/overview-ml-hydroresearch.html" title="Machine Learning in Hydroresearch"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_review.jpg" alt="Machine Learning in Hydroresearch"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2018-07-15T10:19:36+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/overview-ml-hydroresearch.html">July 15, 2018</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/overview-ml-hydroresearch.html" rel="bookmark" title="Machine Learning in Hydroresearch" itemprop="url">Machine Learning in Hydroresearch</a></h1>
    
  </header>
  <div class="entry-content">
      <p>Is emulation just an application of machine learning to an specific problem?</p>

<figure class="center">
  <img src="https://gitlab.com/kakila/emumore/-/raw/master/wiki/img/ml_emu_model.png" alt="relation between machine learning, emulation, and mechanistic modeling" align="middle" />
  <figcaption>Credit: Juan Pablo Carbajal under <a src="http://creativecommons.org/licenses/by/4.0">CCBY 4.0</a> via Emumore's Wiki.</figcaption>
</figure>

<p>The most frequent answer is probably: yes!
However, there is more to emulation than just model-free statistical learning methods.</p>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/overview-ml-hydroresearch.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/iahr.html" title="EmuMore at the 5th IAHR Europe Congress"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="EmuMore at the 5th IAHR Europe Congress"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2018-06-14T10:19:36+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/iahr.html">June 14, 2018</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/iahr.html" class="permalink" rel="bookmark" title="EmuMore at the 5th IAHR Europe Congress"><i class="fa fa-bookmark"></i></a> <a href="http://rpsonline.com.sg/rps2prod/iahr2018/html/hm3.html">EmuMore at the 5th IAHR Europe Congress</a></h1>
    
  </header>
  <div class="entry-content">
      <p>EmuMore was present in the 5th IAHR Europe congress: New Challenges in Hydraulic Research and Engineering.
We organized a special session on Machine Learning.</p>

<p>Follow the link to browse the proceedings of the session.</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/sebastiano-rusca-msc-thesis.html" title="Sebastiano Rusca's master thesis"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Sebastiano Rusca's master thesis"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2018-03-23T09:19:36+01:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/sebastiano-rusca-msc-thesis.html">March 23, 2018</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/sebastiano-rusca-msc-thesis.html" class="permalink" rel="bookmark" title="Sebastiano Rusca's master thesis"><i class="fa fa-bookmark"></i></a> <a href="https://bitbucket.org/binello7/master_thesis">Sebastiano Rusca's master thesis</a></h1>
    
  </header>
  <div class="entry-content">
      <p>Congratulations to Sebastiano Rusca for passing his master thesis defense!</p>

<p>Sebastiano worked on the exploration of Gasussian Processes based emulation for flood prediction.
Among other interesting stuff, he explored the use of a classifier to decide what emulator to use (in his case the decision was only whether to use the emulator or not).</p>

<p>Follow the link in the title and check the Downloads page to get a copy of his thesis.</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/emumore-at-agu-2017.html" title="EmuMore at AGU 2017"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="EmuMore at AGU 2017"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-12-13T23:38:29+01:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/emumore-at-agu-2017.html">December 13, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/emumore-at-agu-2017.html" class="permalink" rel="bookmark" title="EmuMore at AGU 2017"><i class="fa fa-bookmark"></i></a> <a href="https://doi.org/10.13140/RG.2.2.23468.97926">EmuMore at AGU 2017</a></h1>
    
  </header>
  <div class="entry-content">
      <p>Dr. Vasilis Bellos presented our results on emulation of 
2D shallow water equations used for the simulation of the Tous dam break.
The publication is coming soon, with data and scripts!</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/computational-effort-and-emulation-error.html" title="Computational effort and emulation error"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_review.jpg" alt="Computational effort and emulation error"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-10-04T10:00:00+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/computational-effort-and-emulation-error.html">October 04, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~7 minutes
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/computational-effort-and-emulation-error.html" rel="bookmark" title="Computational effort and emulation error" itemprop="url">Computational effort and emulation error</a></h1>
    
  </header>
  <div class="entry-content">
      <p>There is nothing better to force a new perspective on the work we do than the
questions from other people.
In this post we revisit the idea of emulation inspired by some surgical questions
formulated by <a href="http://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/kris-villez/show/">Kris Villez</a>,
aiming at understanding the relation between an emulator and the simulator it is
based on.</p>

<p>These are the questions we will discuss:</p>

<ol>
  <li>
    <p>Can my emulator make exact predictions of my simulator output for any input?</p>
  </li>
  <li>
    <p>If my emulator makes exact predictions, will it be faster than my simulator?</p>
  </li>
  <li>
    <p>How small should my emulation error be?</p>
  </li>
</ol>

<figure class="center">
  <img src="https://gitlab.com/kakila/emumore/-/raw/master//doc/img/emulation_errorvscost.png" alt="Emulation error vs computational effort" align="middle" />
  <figcaption>Credit: CCBY4.0 based on Kris Villez' original diagram</figcaption>
</figure>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/computational-effort-and-emulation-error.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/wiki-renders-math.html" title="Wiki renders math"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Wiki renders math"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-09-20T08:10:34+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/wiki-renders-math.html">September 20, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/wiki-renders-math.html" class="permalink" rel="bookmark" title="Wiki renders math"><i class="fa fa-bookmark"></i></a> <a href="https://gitlab.com/kakila/emumore/-/tree/master/wiki/Home.wiki">Wiki renders math</a></h1>
    
  </header>
  <div class="entry-content">
      <p>If you have peeked into our <a href="https://gitlab.com/kakila/emumore/-/tree/master/wiki/Home.wiki">wiki</a> you might have noticed that MathJax was not rendering, sorry for that! 
This was due to a bug in the BitBucket platform that now is fixed: kudos for the Atlassian team!</p>

<p>Now you should get rendered math even if you do not have a BitBucket account, <a href="https://gitlab.com/kakila/emumore/-/tree/master/wiki/adimensional_shallow_water.rst">give it a try</a>.</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/biokinetic-models.html" title="Biokinetic Models"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_dataset.jpg" alt="Biokinetic Models"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-08-14T14:03:15+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/biokinetic-models.html">August 14, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/biokinetic-models.html" rel="bookmark" title="Biokinetic Models" itemprop="url">Biokinetic Models</a></h1>
    
  </header>
  <div class="entry-content">
      <p>New process technologies that enable the shift from conventional biological 
wastewater treatment processes to resource recovery systems 
are matched by an increasing demand for predictive capabilities. 
Mathematical models are excellent tools to meet this demand, but 
they runtime still hinders parameter indetification and real-time control.</p>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/biokinetic-models.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/emulation-talk-at-zhaw-winterthur-switzerland.html" title="Emulation Talk at ZHAW Winterthur, Switzerland"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Emulation Talk at ZHAW Winterthur, Switzerland"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-08-14T13:37:22+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/emulation-talk-at-zhaw-winterthur-switzerland.html">August 14, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/emulation-talk-at-zhaw-winterthur-switzerland.html" class="permalink" rel="bookmark" title="Emulation Talk at ZHAW Winterthur, Switzerland"><i class="fa fa-bookmark"></i></a> <a href="https://sites.google.com/site/juanpicarbajal/public-talks/speedingupnumericalsimulatorswithemulators">Emulation Talk at ZHAW Winterthur, Switzerland</a></h1>
    
  </header>
  <div class="entry-content">
      <p>We will presenting some of our work at the 
2nd European COST Conference on Mathematics for Industry in Switzerland, 
Artificial Intelligence in Industry and Finance.</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" title="Rotated Principal Components. Interpretability in the Eye of the Beholder"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_review.jpg" alt="Rotated Principal Components. Interpretability in the Eye of the Beholder"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-07-20T09:42:20+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html">July 20, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~7 minutes
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" rel="bookmark" title="Rotated Principal Components. Interpretability in the Eye of the Beholder" itemprop="url">Rotated Principal Components. Interpretability in the Eye of the Beholder</a></h1>
    
  </header>
  <div class="entry-content">
      <p>In the sciences, it is increasingly more common to deal with high-dimensional datasets.
In some fields like meteorology this was always the case.
Many tools have been released to perform “dimensionality reduction”, which enables us to interpret and handle these huge datasets more easily.
One of the most popular methods is Principal Components Analysis (PCA) (we have talked about its <a href="/emumore/posts/polyonymous-algorithms.html">many guises</a>), but it has been criticized.
Here we make a short and partial review of “Rotation of principal components” by M. B. Richman, a highly cited article from the 80’s popular in earth sciences …</p>

<figure class="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/GaussianScatterPCA.svg/240px-GaussianScatterPCA.svg.png" alt="PCA of a multivariate Gaussian distribution" align="middle" />
  <figcaption>Credit: CCBY4.0 Nicoguaro at Wikimedia commons</figcaption>
</figure>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/model-order-reduction-and-emulation.html" title="Model Order Reduction and Emulation"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_algo_red.jpg" alt="Model Order Reduction and Emulation"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-07-13T11:18:23+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/model-order-reduction-and-emulation.html">July 13, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~4 minutes
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/model-order-reduction-and-emulation.html" rel="bookmark" title="Model Order Reduction and Emulation" itemprop="url">Model Order Reduction and Emulation</a></h1>
    
  </header>
  <div class="entry-content">
      <p>So you have your nifty numerical simulator that captures all the details of the complex device
you want to model, everything! You got your <a href="https://en.wikipedia.org/wiki/Digital_twin">digital twin</a>, and for a while everything is OK.</p>

<h2 id="beyond-reality">Beyond reality</h2>

<p>There comes the day in which you want to use your simulator in ways that go beyond the constraints imposed by the physical world … well, that is the reason why we build simulators, isn’t it?</p>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/model-order-reduction-and-emulation.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/ground-water-recharge-rate.html" title="Groundwater Recharge Rate"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_dataset.jpg" alt="Groundwater Recharge Rate"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-06-12T10:24:31+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/ground-water-recharge-rate.html">June 12, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/ground-water-recharge-rate.html" rel="bookmark" title="Groundwater Recharge Rate" itemprop="url">Groundwater Recharge Rate</a></h1>
    
  </header>
  <div class="entry-content">
      <p>After a fruitful meeting with <a href="http://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/christian-moeck/show/">Christian Möck</a> from the Department of <a href="http://www.eawag.ch/en/department/wut/">Water Resources &amp; Drinking Water</a> at Eawag, we agreed to collaborate on building an emulator for a physics based simulator of <a href="https://en.wikipedia.org/wiki/Groundwater_recharge">Groundwater recharge rates</a>.</p>

<figure class="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Surface_water_cycle.svg" alt="Surface water cycle" align="middle" />
  <figcaption>Credit: M. W. Toews under <a src="http://creativecommons.org/licenses/by/4.0">CCBY 4.0</a> via Wikimedia Commons.</figcaption>
</figure>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/ground-water-recharge-rate.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/polyonymous-algorithms.html" title="Polyonymous Algorithms"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_algo_red.jpg" alt="Polyonymous Algorithms"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-06-01T17:29:44+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/polyonymous-algorithms.html">June 01, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~4 minutes
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/polyonymous-algorithms.html" rel="bookmark" title="Polyonymous Algorithms" itemprop="url">Polyonymous Algorithms</a></h1>
    
  </header>
  <div class="entry-content">
      <p>One core idea of emulation is to represent the ensemble of outputs of a complicated
simulator in a reduced basis.
The battle-horse algorithm to do this is the famous <strong>PCA</strong>, a.k.a <strong>POD</strong>, a.k.a <strong>SVD</strong>, a.k.a <strong>EOF</strong>, a.k.a. <strong>EBD</strong>, a.k.a. <strong>KLD</strong>,  a.k.a. …</p>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/polyonymous-algorithms.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/repository-goes-public.html" title="Repository goes Public!"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Repository goes Public!"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-06-01T17:20:00+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/repository-goes-public.html">June 01, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/repository-goes-public.html" class="permalink" rel="bookmark" title="Repository goes Public!"><i class="fa fa-bookmark"></i></a> <a href="https://gitlab.com/kakila/emumore/src">Repository goes Public!</a></h1>
    
  </header>
  <div class="entry-content">
      <p>From now on everybody is able to read and fork the content in our repostiory.
<strong>Be warned</strong>: it is in pre-alpha so mind your steps!</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/wiki-goes-public.html" title="Wiki goes Public!"><img src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/feature_news_green.jpg" alt="Wiki goes Public!"></a>
        

      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-05-08T10:19:36+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/wiki-goes-public.html">May 08, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/wiki-goes-public.html" class="permalink" rel="bookmark" title="Wiki goes Public!"><i class="fa fa-bookmark"></i></a> <a href="https://gitlab.com/kakila/emumore/-/tree/master/wiki/Home.wiki">Wiki goes Public!</a></h1>
    
  </header>
  <div class="entry-content">
      <p>From now on everybody is able to read the content in our wiki.
<strong>Be warned</strong>: the wiki content is <em>crazy</em>.</p>

      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2017-04-21T06:00:02+02:00"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/hello-world.html">April 21, 2017</a></time></span><span class="author vcard"><span class="fn"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about/" title="About JuanPi Carbajal">JuanPi Carbajal</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
        Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/hello-world.html" rel="bookmark" title="Hello world!" itemprop="url">Hello world!</a></h1>
    
  </header>
  <div class="entry-content">
      <p>The kickoff meeting on 19th April 2017 set the project into motion!
The official starting date is 1st of May, but we are nevertheless already setting up the activities.</p>


      
          <div align="center">
              <div markdown="0"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/posts/hello-world.html" class="btn btn-info">Continue Reading ...</a></div>
          </div>
      
  </div><!-- /.entry-content -->
</article><!-- /.hentry -->






  <p class="rss-subscribe">subscribe <a href="/emumore/feed.xml">via RSS</a></p>
</div><!-- /#main -->


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
