<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Tag Archive &#8211; EmuMore's blog</title>
<meta name="description" content="An archive of posts sorted by tag.">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@JuanPiCarbajal">
<meta name="twitter:creator" content="@JuanPiCarbajal">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Tag Archive">
<meta property="og:description" content="An archive of posts sorted by tag.">
<meta property="og:url" content="https://kakila.gitlab.io/oldhtml_reports/emumore/tags">
<meta property="og:site_name" content="EmuMore's blog">
<meta property="og:image" content="" | absolute_url }}">





<link rel="canonical" href="https://kakila.gitlab.io/oldhtml_reports/tags">
<link href="https://kakila.gitlab.io/oldhtml_reports/emumore/feed.xml" type="application/atom+xml" rel="alternate" title="EmuMore's blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/main.css>
<link rel="stylesheet" href=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/css/jquery.mmenu.all.css>
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src=https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/modernizr-2.6.2.custom.min.js></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://kakila.gitlab.io/oldhtml_reports/emumore/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kakila.gitlab.io/oldhtml_reports/emumore/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post-index">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/">
          
            <img class="logo" src="https://kakila.gitlab.io/oldhtml_reports/emumore/images/logo.png" alt="EmuMore's blog">
          
          <a href="https://kakila.gitlab.io/oldhtml_reports/emumore/" class="title"> EmuMore's blog</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore/wiki" target="_blank"><h3>Wiki</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://gitlab.com/kakila/emumore" target="_blank"><h3>Repository</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
            
        
      
<!--      <li class="header-item"><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/search"><h3><i class="fa fa-search"></i></h3></a></li>-->
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Tag Archive</h1>
      
        <h2><span class="entry-date"><time>&nbsp;</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/tags.html"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="https://kakila.gitlab.io/oldhtml_reports/emumore/about"><h3>About</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore"><h3>Repository</h3></a></li>
      
    
      
        <li><a href="https://gitlab.com/kakila/emumore/wiki"><h3>Wiki</h3></a></li>
      
    
  </ul>
</nav>


  <a href="https://twitter.com/JuanPiCarbajal" class="btn btn-info button-twitter" data-show-count="false" data-size="large"><i class="fa fa-twitter"></i> <span> | Follow @JuanPiCarbajal</span></a>



<div id="main" role="main">
  


<ul class="entry-meta inline-list">
  
    
  	<li><a href="#algorithms" class="tag"><span class="term">algorithms</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#article" class="tag"><span class="term">article</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#code" class="tag"><span class="term">code</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#dataset" class="tag"><span class="term">dataset</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#discussion" class="tag"><span class="term">discussion</span> <span class="count">4</span></a></li>
  
    
  	<li><a href="#emulation" class="tag"><span class="term">emulation</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#event" class="tag"><span class="term">event</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#mor" class="tag"><span class="term">mor</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#pca" class="tag"><span class="term">pca</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#pod" class="tag"><span class="term">pod</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#review" class="tag"><span class="term">review</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#student" class="tag"><span class="term">student</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#talk" class="tag"><span class="term">talk</span> <span class="count">3</span></a></li>
  
    
  	<li><a href="#wiki" class="tag"><span class="term">wiki</span> <span class="count">2</span></a></li>
  
</ul>


  
  <span class="anchor-bookmark" id="algorithms"></span>
	<article>
	<h2 class="tag-heading">algorithms</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/polyonymous-algorithms.html" title="Polyonymous Algorithms">Polyonymous Algorithms</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="article"></span>
	<article>
	<h2 class="tag-heading">article</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/speacial-issue-water.html" title="Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"">Special Issue "Machine Learning Applied to Hydraulic and Hydrological Modelling"</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/overview-ml-hydroresearch.html" title="Machine Learning in Hydroresearch">Machine Learning in Hydroresearch</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="code"></span>
	<article>
	<h2 class="tag-heading">code</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/repository-goes-public.html" title="Repository goes Public!">Repository goes Public!</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="dataset"></span>
	<article>
	<h2 class="tag-heading">dataset</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/biokinetic-models.html" title="Biokinetic Models">Biokinetic Models</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/ground-water-recharge-rate.html" title="Groundwater Recharge Rate">Groundwater Recharge Rate</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="discussion"></span>
	<article>
	<h2 class="tag-heading">discussion</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/computational-effort-and-emulation-error.html" title="Computational effort and emulation error">Computational effort and emulation error</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" title="Rotated Principal Components. Interpretability in the Eye of the Beholder">Rotated Principal Components. Interpretability in the Eye of the Beholder</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/model-order-reduction-and-emulation.html" title="Model Order Reduction and Emulation">Model Order Reduction and Emulation</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/polyonymous-algorithms.html" title="Polyonymous Algorithms">Polyonymous Algorithms</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="emulation"></span>
	<article>
	<h2 class="tag-heading">emulation</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/computational-effort-and-emulation-error.html" title="Computational effort and emulation error">Computational effort and emulation error</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/model-order-reduction-and-emulation.html" title="Model Order Reduction and Emulation">Model Order Reduction and Emulation</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="event"></span>
	<article>
	<h2 class="tag-heading">event</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/iahr.html" title="EmuMore at the 5th IAHR Europe Congress">EmuMore at the 5th IAHR Europe Congress</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="mor"></span>
	<article>
	<h2 class="tag-heading">mor</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/model-order-reduction-and-emulation.html" title="Model Order Reduction and Emulation">Model Order Reduction and Emulation</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="pca"></span>
	<article>
	<h2 class="tag-heading">pca</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/polyonymous-algorithms.html" title="Polyonymous Algorithms">Polyonymous Algorithms</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="pod"></span>
	<article>
	<h2 class="tag-heading">pod</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/polyonymous-algorithms.html" title="Polyonymous Algorithms">Polyonymous Algorithms</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="review"></span>
	<article>
	<h2 class="tag-heading">review</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/rotated-principal-components-interpretability-in-the-eye-of-the-beholder.html" title="Rotated Principal Components. Interpretability in the Eye of the Beholder">Rotated Principal Components. Interpretability in the Eye of the Beholder</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="student"></span>
	<article>
	<h2 class="tag-heading">student</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/patrick-troxler-msc-thesis.html" title="Patrick Troxler's master thesis">Patrick Troxler's master thesis</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/sebastiano-rusca-msc-thesis.html" title="Sebastiano Rusca's master thesis">Sebastiano Rusca's master thesis</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="talk"></span>
	<article>
	<h2 class="tag-heading">talk</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/youtube-channel.html" title="Carbajal's Youtube channel">Carbajal's Youtube channel</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/emumore-at-agu-2017.html" title="EmuMore at AGU 2017">EmuMore at AGU 2017</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/emulation-talk-at-zhaw-winterthur-switzerland.html" title="Emulation Talk at ZHAW Winterthur, Switzerland">Emulation Talk at ZHAW Winterthur, Switzerland</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
  <span class="anchor-bookmark" id="wiki"></span>
	<article>
	<h2 class="tag-heading">wiki</h2>
		<ul>
    
      <li class="entry-title"><a href="/emumore/posts/wiki-renders-math.html" title="Wiki renders math">Wiki renders math</a></li>
    
      <li class="entry-title"><a href="/emumore/posts/wiki-goes-public.html" title="Wiki goes Public!">Wiki goes Public!</a></li>
    
		</ul>
	</article><!-- /.hentry -->



  <p class="rss-subscribe">subscribe <a href="/emumore/feed.xml">via RSS</a></p>
</div><!-- /#main -->


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://kakila.gitlab.io/oldhtml_reports/emumore/assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>









<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> &copy; 2018 JuanPi Carbajal.</span>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">EmuMore's blog content</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br />
<span> Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using a modified <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
